personal_ws-1.1 en 602 
Bjorken
Wulzer
Maltoni
CDF
HEHL
AMS
D'Elia
Zhen
situ
HDMs
Cresst
CDS
SMBO
hadronically
Soreq
sfermions
CHB
Jeong
irreudicible
hadronic
Ortona
parametrising
Alves
Wardle
Malinauskas
Mishima
normalisations
quadrilinear
Zerwas
Giudice
SNOLAB
Gouevia
AUC
pseudoscalars
Haisch
reweighted
Petit
CHW
Szleper
Minho
Lukas
Mimasu
Panico
fermions
CKM
EWBG
Monni
Sommerfeld
CJV
leptonia
Zhang
Mistlberger
leptonic
ATLAS's
massless
Bondu
radiative
CLs
BDRS
Venturini
BSM
EDM
FAC
CMS
BRs
muons
Neyman
AZH
BDTs
resummations
Greenberg
Riccardo
bibtex
CPT
Monti
Campderros
CPV
gaugino
decorrelate
Aguiar
Ghosh
CRs
DNN
Henning
modularity
DelayJet
CSS
Tevong
universalities
Christophe
Topness
Gao
Kobayashi
Luca
Michihisa
phenomenologically
Higgless
Theeuwes
Amin
Biek
observables
parton
trilinear
Bonvini
Contino
Pernie
formalisms
UNESP
Mazumdar
Klijnsma
scalings
Machacek
isospin
ALPs
Majumder
EWPO
Kyoungchul
EWSB
EWPT
VBFH
Eqs
Anke
fermiophobia
Musolf
Unreduced
HDM
GIM
polarisations
fermiophobic
pseudoscalar
Ruderman
significances
neutralinos
linearised
Thamm
resummation
Homiller
SPPC
bosonic
trustable
EWK
frequentist
Benaglia
Hirschi
CDMS
kaons
Georgi
Matteo
electroweakinos
Gon
multiplet
Rorie
parametrisation
multiplets
FTR
gluonic
Schlaffer
Blas
Celis
Tramontano
Cadamuro
Gouzevitch
Franceschini
Gori
parametrisations
hoc
rapidities
Durieux
Abhijith
aQGC
Montagna
DAMA
resummed
Ciuchini
Augustinas
Yukawa
unbinned
JER
JES
Pierini
Dorival
supersymmetry
CERN
Universidad
Shankha
Gehrmann
Lombardo
PDFs
Rishi
Kostas
SMEFT
Aurore
combinatorics
Matheus
hadron
partonic
boson
Breit
NNLL
rescale
invariance
Alexandre
gluinos
NNLO
Bishara
Vantalon
datasets
ISR
Francavilla
LEP
SuperCDMS
vertexing
LHC
covariance
sizeably
chirally
Yichen
unsuppressed
Stefaniak
supersymmetric
Reina
compositeness
Buchalla
Calandri
Francesco
aTGC
parametrised
ansatz
LLC
priori
fermionic
Mdu
Liu
MSSM
renormalisable
Spitzbart
Luisoni
LLP
Koz
Sundrum
MFV
parametrises
FCNCs
MIP
Rabah
Milenovic
NGB
CHWB
Glein
electroweak
chiral
unphysical
Nicrosini
Rosiek
Kozaczuk
Silvestrini
Yukawas
muon
MLM
Carloni
Harnik
hadronisation
STXS
Marzani
Marchiori
supergravity
SUSY
colliders
Cabibbo
Guralnik
quartic
Mazzitelli
mixings
Kaon
helicities
Fernandes
minima
Gershtein
CoGeNT
CLIC
LTT
Khalek
NLL
NLO
PDF
ECFA
MTD
Liebler
azimuthal
Bautista
MVA
Hagen
Kalinowski
parametrise
Gorbahn
NLOPS
Paulo
QCD
Perrozzi
solenoidal
Llacer
Gallinaro
NNLOPS
Kaur
tracklet
precisions
EWChL
interferences
Matchev
QGC
Alioli
Frederix
Higgstrahlung
Sahoo
Karlberg
pion
Glashow
helicity
QFT
Sudakov
Pappadopulo
rescaling
Aboubrahim
Panwar
Nambu
QGCs
superpositions
Salam
Zhong
Gudrun
Harland
SBR
Scyboz
perturbativity
superparticles
EDMs
Curtin
Boselli
CMS's
maxima
beampipe
Covarelli
Fady
Pozzorini
Carmona
Frixione
Bizon
Puppi
Duehrssen
Robens
picoseconds
ROC
Delcourt
Fontanesi
Sandeep
RoI
Nikopoulos
pions
SLC
TGC
Barducci
SLD
topologies
GradientBoost
reweighting
pNGB
discoverable
Zanderighi
Grojean
Gandrakota
fermion
Davide
systematics
Bertella
charginos
Lechner
SLT
hadrons
rescalings
Bennet
Tkaczyk
Duccio
Tilman
Spannowsky
Myeonghun
VBF
Georg
acoplanarity
radiatively
Jiayin
axion
calorimeters
Kuver
VBS
bosons
SSM
Bechtle
Englert
TPE
dataset
rescaled
Gionata
EFTs
Stefania
FCNC
Tathagata
Takeuchi
VEV
invariances
rescales
unitarity
perturbative
Cepeda
Sestini
gauginos
Piccinini
Caola
CTEQ
EWinos
Nardo
Vryonidou
Kamenik
spurion
fiducial
Neubert
Pomarol
Pont
Yann
Heinemeyer
Plehn
Pran
Redigolo
VLQ
Martino
Santander
Calame
Borsato
calorimeter
Xiao
Brout
SUGRA
Schoefbeck
NNPDF
Onofre
LHCb
Santo
Yan
Stefano
reconstructible
FAPESP
Pagani
Sanz
LHeC
Augusto
Langford
Flechl
dilaton
Vecchi
Lian
Jernej
MCFP
Tevatron
NMSSM
Azatov
Ambrosio
taggable
Wertz
MCHM
Goldstone
Higgs
Shivaji
Marcela
observability
discriminants
al
leptonically
collimated
Dildick
Eleni
renormalisation
Kling
Chaudhary
Bengala
Riembau
Pandini
CN
CP
Stamou
DM
collimates
Carena
DV
Eq
FN
Eberhardt
et
IB
GL
Weiglein
kinematically
EW
FS
ie
SPRACE
HL
Kerner
Maskawa
luminosities
Gu
Duarte
Higgses
Ludovic
independent
nonet
gluons
Gerhard
Filippis
Gauthier
Riva
Giuliano
ELWK
partons
Shao
Meng
collider
NL
NN
Lagrangians
Borgonovi
Zaro
hMSSM
Magnan
Carvalho
Banerjee
Tazon
Ri
Sarica
pseudorapidity
PV
Hermitian
accuracies
Capozi
Konstantin
MHDM
quadratically
Adri
Thibaud
Braibant
SU
Torre
TP
SV
versa
TT
Nachman
efficiencies
Pokorski
Sinha
glueballs
collinear
Delmastro
Krause
Nath
Yi
bottomonium
Yotam
Lindert
Drell
Kaluza
gluon
LUXqed
SILD
Stieger
LLPs
LLP's
SILH
conformal
Spira
glueball
baryogenesis
Ulrich
decorrelations
quarkonia
Lebedev
Rojo
EWPTs
Abelian
parametrically
BDT
Massironi
Zhao
Caillol
Paucar
Komaragiri
Roni
HDMC
Delaere
Mandelstam
Ulmer
Christoph
TDRs
TGCs
