personal_repl-1.1 en 0 
counterterms counter-terms
emphasized emphasised
misreconstructed mis-reconstructed
realizations realisations
curtin Curtin
mistagging mis-tagging
sho show
representatitve representative
realized realised
pdfs PDFs
parameterised parametrised
analyze analyse
TMVA \\tmva
parameterize parametrise
polarizations polarisations
sensetivity sensitivity
TeV \\UTeV
generalization generalisation
ResBos \resbos
normalize normalise
favors favours
visualization visualisation
higgs Higgs
Dilaton dilaton
subsample sub-sample
lineshapes line-shapes
nnlo NNLO
Feyman Feynman
factorize factorise
restframe rest-frame
diphotons di-photons
parametrize parametrise
antiquark anti-quark
sensetivy sensitivity
dilepton di-lepton
expecially particularly
Baryogenesis baryogenesis
endcap end-cap
diagramms diagrams
misalignments mis-alignments
Utilizing Utilising
generalized generalised
dependance dependence
gaussian Gaussian
bandwith bandwidth
vev VEV
MadMax \\madmax
renormalizable renormalisable
polarized polarised
diagonalizes diagonalises
maximized maximised
accommmodated accommodated
Specificially Specifically
GeV \\UGeV
vevs VEVs
MadAnalysis \\madanalysis
parameterization parametrisation
prefactor pre-factor
organized organised
redefinitions re-definitions
parameterisations parametrisations
mistag mis-tag
Thoroughful Thorough
hadronize hadronise
mistagged mis-tagged
hypercharge hyper-charge
irrespectively regardless
fpr for
diHiggs di-Higgs
marginalized marginalised
dimuon di-muon
evaulated evaluated
utilizes utilises
resuts results
nonresonant non-resonant
favor favour
modeling modelling
precents percent
aging ageing
subsetion subsection
standlone standalone
becuase because
finalization finalisation
color colour
recosntruct reconstruct
fledge fledged
parametrizations parametrisations
nonlinearity non-linearity
utilize utilise
multiphoton multi-photon
ditau di-tau
optimized optimised
yukawa Yukawa
specialize specialise
favored favoured
timestamping time-stamping
focussing focusing
diboson di-boson
FeynHiggs \\feynhiggs
lagrangian Lagrangian
subleading sub-leading
analyzed analysed
masss mass
behavior behaviour
backgrond background
eigenbasis eigen-basis
eigenstates eigen-states
specializing specialising
harmonized harmonised
parameterized parametrised
parametrically parametrically
foreseable foreseeable
factorizable factorisable
lep LEP
supercedes supersedes
modeled modelled
emphasize emphasise
semileptonic semi-leptonic
optimization optimisation
realize realise
misidentification mis-identification
beampipe beam-pipe
acheivable achievable
POWHEG \\powheg
mismeasurements mis-measurements
factorization factorisation
selfcontained self-contained
poorely poorly
maximize maximise
eq Eq
generalizations generalisations
normalized normalised
MeV \\UMeV
behaviors behaviours
canceled cancelled
hadronization hadronisation
monte Monte
LHAPDF \\lhapdf
recognizing recognising
vectorlike vector-like
optimize optimise
Acknowledgments Acknowledgements
FeynRules \\feynrules
Feynrules \\feynrules
fulfill fulfil
overfitting over-fitting
analytical analytic
Mlm MLM
MadGraph \\madgraph
Madgraph \\madgraph
hypercharges hyper-charges
normalization normalisation
underfluctuation under-fluctuation
emphasizing emphasising
permill per-mille
pb \\Upb
labeled labelled
violaiting violating
Pythia \\pythia
omparison comparison
permille per-mille
subjet sub-jet
normalizations normalisations
lighest lightest
subsamples sub-samples
subprocesses sub-process
subjetiness sub-jettiness
Fastjet \\fastjet
FastJet \\fastjet
abelian Abelian
realization realisation
nlo NLO
regularizes regularises
multijet multi-jet
realizing realising
lineshape line-shape
th tH
diphoton di-photon
nonresonance non-resonance
MVa MVA
Multiboson Multi-boson
diagonalization diagonalisation
multilepton multi-lepton
dimuons di-muons
selfcoupling self-coupling
precent percent
dijet di-jet
qed QED
disfavored disfavoured
parametrization parametrisation
antisymmetric anti-symmetric
hxswg \\hxswg
subdominant sub-dominant
parameterising parametrising
pertubative perturbative
Yuakwa Yukawa
timestamp time-stamp
sizable sizeable
parametrized parametrised
regularization regularisation
likehood likelihood
MATHUSLA \\mathusala
Delphes \\delphes
uncertanties uncertainties
dileptonic di-leptonic
Geant \\geant
subpercent sub-percent
hyperparameters hyper-parameters
parametrizes parametrises
eletroweak electroweak
sizably sizeably
MadSpin \\madspin
lhcb LHCb
subjets sub-jets
parallelization parallelisation
measuremed measured
hepfit \\hepfit
HEPfit \\hepfit
colinear collinear
polarization polarisation
renormalization renormalisation 
focussed focused
parametrizing parametrising
kinematical kinematic
analyzing analysing
center centre
MCFM \\mcfm
vectorial vector
generalize generalise
gray grey
focusses focuses
