personal_repl-1.1 en 0 
abelian Abelian
accommmodated accommodated
acheivable achievable
Acknowledgments Acknowledgements
aging ageing
analytical analytic
analyze analyse
analyzed analysed
analyzing analysing
antiquark anti-quark
antisymmetric anti-symmetric
backgrond background
bandwith bandwidth
Baryogenesis baryogenesis
beampipe beam-pipe
becuase because
behavior behaviour
behaviors behaviours
counterterms counter-terms
Counterterms Counter-terms
curtin Curtin
Delphes \delphes
DELPHES \delphes
dependance dependence
diagonalization diagonalisation
diagonalizes diagonalises
diboson di-boson
diHiggs di-Higgs
dijet di-jet
Dilaton dilaton
dilepton di-lepton
dileptonic di-leptonic
dimuon di-muon
dimuons di-muons
diphoton di-photon
Diphoton Di-photon
diphotons di-photons
disfavored disfavoured
ditau di-tau
eigenbasis eigen-basis
eigenstates eigen-states
eletroweak electroweak
emphasize emphasise
emphasized emphasised
emphasizing emphasising
endcap end-cap
eq Eq
evaulated evaluated
factorisation
factorizable factorisable
factorization factorisation
factorize factorise
Fastjet \fastjet
FastJet \fastjet
favor favour
favored favoured
favors favours
Feyman Feynman
FeynHiggs \feynhiggs
Feynrules \feynrules
FeynRules \feynrules
finalization finalisation
focussed focused
focusses focuses
focussing focusing
Focussing Focusing
foreseable foreseeable
fulfill fulfil
gaussian Gaussian
Geant \geant
generalization generalisation
generalizations generalisations
generalize generalise
generalized generalised
GeV \UGeV
gray grey
hadronization hadronisation
hadronize hadronise
harmonized harmonised
hepfit \hepfit
HEPfit \hepfit
higgs Higgs
hxswg \hxswg
HXSWG \hxswg
hypercharge hyper-charge
hypercharges hyper-charges
hyperparameters hyper-parameters
Hyperparameters Hyper-parameters
kinematical kinematic
labeled labelled
lagrangian Lagrangian
lep LEP
LHAPDF \lhapdf
lhcb LHCb
lighest lightest
likehood likelihood
lineshape line-shape
lineshapes line-shapes
MadAnalysis \madanalysis
Madgraph \madgraph
MadGraph \madgraph
MADGRAPH \madgraph
MadMax \madmax
MadSpin \madspin
marginalized marginalised
maximize maximise
maximized maximised
MCFM \mcfm
MeV \UMeV
minimisation
minimise
minimising
MATHUSLA \mathusala
misalignments mis-alignments
misidentification mis-identification
mismeasurements mis-measurements
misreconstructed mis-reconstructed
mistag mis-tag
mistagged mis-tagged
mistagging mis-tagging
Mlm MLM
modeled modelled
modeling modelling
monte Monte
Multiboson Multi-boson
multijet multi-jet
multilepton multi-lepton
multiphoton multi-photon
MVa MVA
nlo NLO
nnlo NNLO
nonlinearity non-linearity
nonresonance non-resonance
nonresonant non-resonant
normalization normalisation
normalizations normalisations
normalize normalise
normalized normalised
Normalized Normalised
optimization optimisation
Optimization Optimisation
optimize optimise
optimized optimised
organized organised
overfitting over-fitting
parallelization parallelisation
parameterisations parametrisations
parameterization parametrisation
parameterize parametrise
parameterized parametrised
parameterised parametrised
Parameterised Parametrised
parameterising parametrising
parametrically parametrically
parametrization parametrisation
parametrizations parametrisations
parametrize parametrise
parametrized parametrised
parametrizes parametrises
parametrizing parametrising
pb \Upb
pdfs PDFs
permill per-mille
permille per-mille
pertubative perturbative
polarization polarisation
polarizations polarisations
polarized polarised
POWHEG \powheg
prefactor pre-factor
Pythia \pythia
PYTHIA \pythia
qed QED
realization realisation
realizations realisations
realize realise
realized realised
realizing realising
recognizing recognising
recosntruct reconstruct
redefinitions re-definitions
regularization regularisation
regularizes regularises
renormalizable renormalisable
renormalization renormalisation 
ResBos \resbos
restframe rest-frame
selfcontained self-contained
selfcoupling self-coupling
semileptonic semi-leptonic
sensetivity sensitivity
sensetivy sensitivity
sizable sizeable
sizably sizeably
specialize specialise
specializing specialising
Specificially Specifically
subdominant sub-dominant
subjet sub-jet
subjetiness sub-jettiness
subjets sub-jets
subleading sub-leading
Subleading Sub-leading
subpercent sub-percent
subprocesses sub-process
subsample sub-sample
subsamples sub-samples
TeV \UTeV
Thoroughful Thorough
timestamp time-stamp
timestamping time-stamping
Timestamping Time-stamping
TMVA \tmva
uncertanties uncertainties
underfluctuation under-fluctuation
utilize utilise
utilizes utilises
Utilizing Utilising
vectorial vector
vectorlike vector-like
vev VEV
vevs VEVs
violaiting violating
visualization visualisation
Yuakwa Yukawa
yukawa Yukawa
