This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
Reallocated cite_list (elt_size=4) to 1500 items from 750.
Reallocated type_list (elt_size=4) to 1500 items from 750.
Reallocated entry_exists (elt_size=4) to 1500 items from 750.
Reallocated cite_info (elt_size=4) to 1500 items from 750.
The style file: report.bst
Reallocated field_info (elt_size=4) to 31816 items from 5000.
Database file #1: ./bib/chapter.bib
Database file #2: ./section1/bib/section.bib
Database file #3: ./section2/bib/section.bib
Database file #4: ./section3/bib/section.bib
Repeated entry---line 2838 of file ./section3/bib/section.bib
 : @article{Aaboud:2018urx
 :                        ,
I'm skipping whatever remains of this entry
Database file #5: ./section4/bib/section.bib
Repeated entry---line 23 of file ./section4/bib/section.bib
 : @article{Khachatryan:2016vau
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 579 of file ./section4/bib/section.bib
 : @article{Giudice:2007fh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file ./section4/bib/section.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 868 of file ./section4/bib/section.bib
 : @article{Mangano:2006rw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1147 of file ./section4/bib/section.bib
 : @article{Barklow:2017awn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1309 of file ./section4/bib/section.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file ./section4/bib/section.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1424 of file ./section4/bib/section.bib
 : @article{Sjostrand:2014zea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file ./section4/bib/section.bib
 : @article{Artoisenet:2012st
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1760 of file ./section4/bib/section.bib
 : @article{Degrande:2011ua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file ./section4/bib/section.bib
 : @article{Buschmann:2014sia
 :                           ,
I'm skipping whatever remains of this entry
Database file #6: ./section5/bib/section.bib
Database file #7: ./section6/bib/section.bib
Database file #8: ./section7/bib/section.bib
Database file #9: ./section8/bib/section.bib
Database file #10: ./section9/bib/section.bib
Database file #11: ./section10/bib/section.bib
Warning--I didn't find a database entry for "Forte:2013wc"
Warning--I didn't find a database entry for "Dulat:2015mca"
Warning--I didn't find a database entry for "Harland-Lang:2014zoa"
Warning--I didn't find a database entry for "Guzzi:2014wia"
Warning--I didn't find a database entry for "Boughezal:2017nla"
Warning--I didn't find a database entry for "d'Enterria:2012yj"
Warning--I didn't find a database entry for "Zenaiev:2015rfa"
Warning--I didn't find a database entry for "Aad:2014xca"
Warning--I didn't find a database entry for "Chatrchyan:2013mza"
Warning--I didn't find a database entry for "CMS-PAS-SMP-17-014"
Warning--I didn't find a database entry for "Currie:2016bfm"
Warning--I didn't find a database entry for "Rojo:2014kta"
Warning--I didn't find a database entry for "Gao:2013bia"
Warning--I didn't find a database entry for "Carrazza:2015hva"
Warning--I didn't find a database entry for "Carrazza:2015aoa"
Warning--I didn't find a database entry for "Paukkunen:2014zia"
Warning--I didn't find a database entry for "Schmidt:2018hvu"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "HIGG-2016-14"
Warning--I didn't find a database entry for "Aaboud:2018zhk"
Warning--I didn't find a database entry for "Aad:2015zhl"
Warning--I didn't find a database entry for "CMS:2018lkl"
Warning--I didn't find a database entry for "Aad:2014lwa"
Warning--I didn't find a database entry for "Aad:2014tca"
Warning--I didn't find a database entry for "Aad:2016lvc"
Warning--I didn't find a database entry for "Aaboud:2018xdt"
Warning--I didn't find a database entry for "Aaboud:2017oem"
Warning--I didn't find a database entry for "Aaboud:2018ezd"
Warning--I didn't find a database entry for "Khachatryan:2015rxa"
Warning--I didn't find a database entry for "Khachatryan:2015yvw"
Warning--I didn't find a database entry for "Khachatryan:2016vnn"
Warning--I didn't find a database entry for "Sirunyan:2018kta"
Warning--I didn't find a database entry for "CMS_AN_2016-442"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-028"
Warning--I didn't find a database entry for "bib:cms:tthbb"
Warning--I didn't find a database entry for "Sirunyan:2018ouh"
Warning--I didn't find a database entry for "Bishara:2016jga"
Warning--I didn't find a database entry for "Grazzini:2017szg"
Warning--I didn't find a database entry for "Grazzini:2016paz"
Warning--I didn't find a database entry for "Aad:2015lha"
Warning--I didn't find a database entry for "Sirunyan:2018shy"
Warning--I didn't find a database entry for "Klein:2017nke"
Warning--I didn't find a database entry for "Aad:2014eha"
Warning--I didn't find a database entry for "Khachatryan:2014ira"
Warning--I didn't find a database entry for "CMS:2017rli"
Warning--I didn't find a database entry for "Aad:2014eva"
Warning--I didn't find a database entry for "Aaboud:2017vzb"
Warning--I didn't find a database entry for "Khachatryan:2014jba"
Warning--I didn't find a database entry for "Sirunyan:2017exp"
Warning--I didn't find a database entry for "ATLAS:2014aga"
Warning--I didn't find a database entry for "Aad:2015ona"
Warning--I didn't find a database entry for "ATLAS:2016gld"
Warning--I didn't find a database entry for "Chatrchyan:2013iaa"
Warning--I didn't find a database entry for "Sirunyan:2018egh"
Warning--I didn't find a database entry for "ATLAS-CONF-2018-004"
Warning--I didn't find a database entry for "Aad:2014xzb"
Warning--I didn't find a database entry for "Chatrchyan:2013zna"
Warning--I didn't find a database entry for "CMS:2016mmc"
Warning--I didn't find a database entry for "Aad:2015gra"
Warning--I didn't find a database entry for "Aaboud:2017xsd"
Warning--I didn't find a database entry for "Khachatryan:2014qaa"
Warning--I didn't find a database entry for "Sirunyan:2017elk"
Warning--I didn't find a database entry for "Aad:2015vsa"
Warning--I didn't find a database entry for "Chatrchyan:2014nva"
Warning--I didn't find a database entry for "Sirunyan:2017khh"
Warning--I didn't find a database entry for "Aaboud:2017ojs"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-019"
Warning--I didn't find a database entry for "Aaboud:2017uhw"
Warning--I didn't find a database entry for "Chatrchyan:2013vaa"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-007"
Warning--I didn't find a database entry for "Aaltonen:2013ipa"
Warning--I didn't find a database entry for "Abazov:2013gmz"
Warning--I didn't find a database entry for "Boselli:2017pef"
Warning--I didn't find a database entry for "Bower:2002zx"
Warning--I didn't find a database entry for "Desch:2003mw"
Warning--I didn't find a database entry for "Desch:2003rw"
Warning--I didn't find a database entry for "Harnik:2013aja"
Warning--I didn't find a database entry for "Askew:2015mda"
Warning--I didn't find a database entry for "Jozefowicz:2016kvz"
Warning--I didn't find a database entry for "Berge:2008wi"
Warning--I didn't find a database entry for "Berge:2008dr"
Warning--I didn't find a database entry for "Berge:2011ij"
Warning--I didn't find a database entry for "Brod:2013cka"
Warning--I didn't find a database entry for "Buckley:2015vsa"
Warning--I didn't find a database entry for "Boudjema:2015nda"
Warning--I didn't find a database entry for "Mahlon:1995zn"
Warning--I didn't find a database entry for "NNPDF"
Warning--I didn't find a database entry for "delphes"
Warning--I didn't find a database entry for "PAS"
Warning--I didn't find a database entry for "CMS_PAS_HIG_17-030"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "mg5"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "CMS"
Warning--I didn't find a database entry for "ATLAS14"
Warning--I didn't find a database entry for "ATLAS17"
Warning--I didn't find a database entry for "hh-orig"
Warning--I didn't find a database entry for "hh-early"
Warning--I didn't find a database entry for "current-gamma"
Warning--I didn't find a database entry for "hl-lhc"
Warning--I didn't find a database entry for "ew_phase"
Warning--I didn't find a database entry for "he-lhc-hh"
Warning--I didn't find a database entry for "madmax-hh"
Warning--I didn't find a database entry for "vernon"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "hh-ww"
Warning--I didn't find a database entry for "low_energy"
Warning--I didn't find a database entry for "hh-tautau"
Warning--I didn't find a database entry for "madmax"
Warning--I didn't find a database entry for "pythia8"
Warning--I didn't find a database entry for "mlm"
Warning--I didn't find a database entry for "hh-gamma"
Warning--I didn't find a database entry for "performance"
Warning--I didn't find a database entry for "read"
Warning--I didn't find a database entry for "CMS:2016zjv"
Warning--I didn't find a database entry for "Sirunyan:2017bey"
Warning--I didn't find a database entry for "Dixon:1993xd"
Warning--I didn't find a database entry for "ade"
Warning--I didn't find a database entry for "Bishara:2016kjn"
Warning--I didn't find a database entry for "Contino:2013gna"
Warning--I didn't find a database entry for "Brooijmans:2014eja"
Warning--I didn't find a database entry for "Liu-Sheng:2014gxa"
Warning--I didn't find a database entry for "Kaplan:1983fs"
Warning--I didn't find a database entry for "Salam:2009jx"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Dixon:2003yb"
Warning--I didn't find a database entry for "Martin:2012xc"
Warning--I didn't find a database entry for "Dixon:2013haa"
Warning--I didn't find a database entry for "Campbell:2017rke"
Warning--I didn't find a database entry for "Coradeschi:2015tna"
Warning--I didn't find a database entry for "deFlorian:2013psa"
Warning--I didn't find a database entry for "Martin:2013ula"
Warning--I didn't find a database entry for "Gleisberg:2008ta"
Warning--I didn't find a database entry for "Hoche:2015sya"
Warning--I didn't find a database entry for "Caola:2018zye"
Warning--I didn't find a database entry for "Kauer:2012hd"
Warning--I didn't find a database entry for "Caola:2013yja"
Warning--I didn't find a database entry for "Campbell:2013una"
Warning--I didn't find a database entry for "Campbell:2013wga"
Warning--I didn't find a database entry for "Englert:2014aca"
Warning--I didn't find a database entry for "Logan:2014ppa"
Warning--I didn't find a database entry for "Englert:2014ffa"
Warning--I didn't find a database entry for "Anderson:2013afp"
Warning--I didn't find a database entry for "Azatov:2014jga"
Warning--I didn't find a database entry for "Campbell:2015vwa"
Warning--I didn't find a database entry for "Caola:2016trd"
Warning--I didn't find a database entry for "Campbell:2016ivq"
Warning--I didn't find a database entry for "Campbell:2014gua"
Warning--I didn't find a database entry for "Caola:2015psa"
Warning--I didn't find a database entry for "Caola:2015rqy"
Warning--I didn't find a database entry for "Bonvini:2013jha"
Warning--I didn't find a database entry for "Duhrssen:2004cv"
Warning--I didn't find a database entry for "Dobrescu:2012td"
Warning--I didn't find a database entry for "Dicus:1987fk"
Warning--I didn't find a database entry for "Bern:1991aq"
Warning--I didn't find a database entry for "Bern:2001df"
Warning--I didn't find a database entry for "Bern:1995db"
Warning--I didn't find a database entry for "Bern:1993mq"
Warning--I didn't find a database entry for "Bern:2002jx"
Warning--I didn't find a database entry for "Campbell:2011bn"
Warning--I didn't find a database entry for "Djouadi:1997rj"
Warning--I didn't find a database entry for "Degrassi:2005mc"
Warning--I didn't find a database entry for "Passarino:2007fp"
Warning--I didn't find a database entry for "Dittmaier:2011ti"
Warning--I didn't find a database entry for "ATL-PHYS-PUB-2014-016"
Warning--I didn't find a database entry for "McDonald:2008up"
Warning--I didn't find a database entry for "McDonald:2008ua"
Warning--I didn't find a database entry for "ArkaniHamed:2006mb"
Warning--I didn't find a database entry for "Profumo:2017ntc"
Warning--I didn't find a database entry for "Barger:2008jx"
Warning--I didn't find a database entry for "Cohen:2011ec"
Warning--I didn't find a database entry for "Englert:2011yb"
Warning--I didn't find a database entry for "Goudelis:2013uca"
Warning--I didn't find a database entry for "Bai:2012nv"
Warning--I didn't find a database entry for "Berlin:2015wwa"
Warning--I didn't find a database entry for "Cacciari:2014gra"
Warning--I didn't find a database entry for "Bertolini:2014bba"
Warning--I didn't find a database entry for "Berta:2014eza"
Warning--I didn't find a database entry for "Komiske:2017ubm"
Warning--I didn't find a database entry for "Collaboration:2283187"
Warning--I didn't find a database entry for "Collaboration:2283189"
Warning--I didn't find a database entry for "Collaboration:2293646"
Warning--I didn't find a database entry for "Collaboration:2017mtb"
Warning--I didn't find a database entry for "Collaboration:2285585"
Warning--I didn't find a database entry for "Khachatryan:2016whc"
Warning--I didn't find a database entry for "Aad:2015pla"
Warning--I didn't find a database entry for "Aaboud:2017bja"
Warning--I didn't find a database entry for "Aad:2015txa"
Warning--I didn't find a database entry for "Sirunyan:2018owy"
Warning--I didn't find a database entry for "Aaboud:2018sfi"
Warning--I didn't find a database entry for "CMS-PAS-FTR-16-002"
Warning--I didn't find a database entry for "ATL-PHYS-PUB-2013-014"
Warning--I didn't find a database entry for "CMS:2018awd"
Warning--I didn't find a database entry for "Curtin:2018mvb"
Warning--I didn't find a database entry for "Aad:2015uaa"
Warning--I didn't find a database entry for "ATLAS:2016jza"
Warning--I didn't find a database entry for "Aaij:2016xmb"
Warning--I didn't find a database entry for "CMS:2014hka"
Warning--I didn't find a database entry for "Chou:2016lxi"
Warning--I didn't find a database entry for "Gligorov:2017nwh"
Warning--I didn't find a database entry for "Nason:2009ai"
Warning--I didn't find a database entry for "Read1"
Warning--I didn't find a database entry for "junkcls"
Warning--I didn't find a database entry for "Dittmaier:2012vm"
Warning--I didn't find a database entry for "Chatrchyan:2013lba"
Warning--I didn't find a database entry for "ATLAS:2011tau"
Warning--I didn't find a database entry for "Bechtle:2013xfa"
Warning--I didn't find a database entry for "Bechtle:2014ewa"
Warning--I didn't find a database entry for "uncertpresc"
Warning--I didn't find a database entry for "AbelleiraFernandez:2012cc"
Warning--I didn't find a database entry for "uta"
Warning--I didn't find a database entry for "uta2"
Warning--I didn't find a database entry for "Tang:2015uha"
Warning--I didn't find a database entry for "kuzeLHeC"
Warning--I didn't find a database entry for "bc1"
Warning--I didn't find a database entry for "bc2"
Warning--I didn't find a database entry for "Utacommunications"
Warning--I didn't find a database entry for "Silveira:1985rk"
Warning--I didn't find a database entry for "Lebedev:2011iq"
Warning--I didn't find a database entry for "Kim:2006af"
Warning--I didn't find a database entry for "Kanemura:2010sh"
Warning--I didn't find a database entry for "Djouadi:2011aa"
Warning--I didn't find a database entry for "Hardy:2018bph"
Warning--I didn't find a database entry for "Bernal:2018ins"
Warning--I didn't find a database entry for "Bernal:2018kcw"
Warning--I didn't find a database entry for "Hoferichter:2017olk"
Warning--I didn't find a database entry for "Angle:2011th"
Warning--I didn't find a database entry for "Aprile:2012nq"
Warning--I didn't find a database entry for "Aprile:2018dbl"
Warning--I didn't find a database entry for "Aprile:2015uzo"
Warning--I didn't find a database entry for "Agnese:2016cpb"
Warning--I didn't find a database entry for "Savage:2008er"
Warning--I didn't find a database entry for "Angloher:2011uu"
Warning--I didn't find a database entry for "Agnese:2013rvf"
Warning--I didn't find a database entry for "Aalseth:2012if"
Warning--I didn't find a database entry for "Billard:2013qya"
Warning--I didn't find a database entry for "Robens:2015gla"
Warning--I didn't find a database entry for "Bechtle:2008jh"
Warning--I didn't find a database entry for "Bechtle:2011sb"
Warning--I didn't find a database entry for "Bechtle:2013wla"
Warning--I didn't find a database entry for "Searches:2001ab"
Warning--I didn't find a database entry for "Abdallah:2003ry"
Warning--I didn't find a database entry for "Achard:2004cf"
Warning--I didn't find a database entry for "Abbiendi:2007ac"
Warning--I didn't find a database entry for "Schael:2006cr"
Warning--I didn't find a database entry for "Abbiendi:2002qp"
Warning--I didn't find a database entry for "CMS-PAS-HIG-15-002"
Warning--I didn't find a database entry for "Perez:2015aoa"
Warning--I didn't find a database entry for "Kagan:2014ila"
Warning--I didn't find a database entry for "Altmannshofer:2015qra"
Warning--I didn't find a database entry for "Perez:2015lra"
Warning--I didn't find a database entry for "Brivio:2015fxa"
Warning--I didn't find a database entry for "Koenig:2015pha"
Warning--I didn't find a database entry for "Aad:2015sda"
Warning--I didn't find a database entry for "Bodwin:2014bpa"
Warning--I didn't find a database entry for "Bodwin:2013gca"
Warning--I didn't find a database entry for "Chien:2015xha"
Warning--I didn't find a database entry for "Harnik:2012pb"
Warning--I didn't find a database entry for "Blankenburg:2012ex"
Warning--I didn't find a database entry for "Gorbahn:2014sha"
Warning--I didn't find a database entry for "Sirunyan:2017xzt"
Warning--I didn't find a database entry for "Aad:2016blu"
Warning--I didn't find a database entry for "Bishara:2015cha"
Warning--I didn't find a database entry for "Dery:2014kxa"
Warning--I didn't find a database entry for "Dery:2013aba"
Warning--I didn't find a database entry for "Dery:2013rta"
Warning--I didn't find a database entry for "Glashow:1976nt"
Warning--I didn't find a database entry for "Paschos:1976ay"
Warning--I didn't find a database entry for "Altmannshofer:2015esa"
Warning--I didn't find a database entry for "Altmannshofer:2016zrn"
Warning--I didn't find a database entry for "Altmannshofer:2017uvs"
Warning--I didn't find a database entry for "Altmannshofer:2018bch"
Warning--I didn't find a database entry for "Froggatt:1978nt"
Warning--I didn't find a database entry for "Giudice:2008uua"
Warning--I didn't find a database entry for "D'Ambrosio:2002ex"
Warning--I didn't find a database entry for "Randall:1999ee"
Warning--I didn't find a database entry for "Dugan:1984hq"
Warning--I didn't find a database entry for "Georgi:1984ef"
Warning--I didn't find a database entry for "Kaplan:1983sm"
Warning--I didn't find a database entry for "AguilarSaavedra:2009mx"
Warning--I didn't find a database entry for "Chivukula:1987py"
Warning--I didn't find a database entry for "Gabrielli:1994ff"
Warning--I didn't find a database entry for "Ali:1999we"
Warning--I didn't find a database entry for "Buras:2000dm"
Warning--I didn't find a database entry for "Buras:2003jf"
Warning--I didn't find a database entry for "Kagan:2009bn"
Warning--I didn't find a database entry for "Cirigliano:2005ck"
Warning--I didn't find a database entry for "Haber:1984rc"
Warning--I didn't find a database entry for "Aloni:2015wvn"
Warning--I didn't find a database entry for "Carena:2013ooa"
Warning--I didn't find a database entry for "Dev:2014yca"
Warning--I didn't find a database entry for "Carena:2014nza"
Warning--I didn't find a database entry for "Dev:2015bta"
Warning--I didn't find a database entry for "Haber:2015pua"
Warning--I didn't find a database entry for "Carena:2015moc"
Warning--I didn't find a database entry for "Carmi:2012in"
Warning--I didn't find a database entry for "Falkowski:2013dza"
Warning--I didn't find a database entry for "Grinstein:2013npa"
Warning--I didn't find a database entry for "Botella:2016krk"
Warning--I didn't find a database entry for "Ghosh:2015gpa"
Warning--I didn't find a database entry for "Das:1995df"
Warning--I didn't find a database entry for "Blechman:2010cs"
Warning--I didn't find a database entry for "Leurer:1993gy"
Warning--I didn't find a database entry for "Grossman:1995hk"
Warning--I didn't find a database entry for "Gherghetta:2000qt"
Warning--I didn't find a database entry for "Grossman:1999ra"
Warning--I didn't find a database entry for "Huber:2000ie"
Warning--I didn't find a database entry for "Huber:2003tu"
Warning--I didn't find a database entry for "Azatov:2009na"
Warning--I didn't find a database entry for "Casagrande:2008hr"
Warning--I didn't find a database entry for "Malm:2013jia"
Warning--I didn't find a database entry for "Archer:2014jca"
Warning--I didn't find a database entry for "Blanke:2008zb"
Warning--I didn't find a database entry for "Blanke:2008yr"
Warning--I didn't find a database entry for "Albrecht:2009xr"
Warning--I didn't find a database entry for "Agashe:2006wa"
Warning--I didn't find a database entry for "Agashe:2014jca"
Warning--I didn't find a database entry for "Dillon:2014zea"
Warning--I didn't find a database entry for "Cacciapaglia:2007fw"
Warning--I didn't find a database entry for "Agashe:2004cp"
Warning--I didn't find a database entry for "Agashe:2004ay"
Warning--I didn't find a database entry for "ATLAS-CONF-2015-009"
Warning--I didn't find a database entry for "Panico:2015jxa"
Warning--I didn't find a database entry for "Agashe:2009di"
Warning--I didn't find a database entry for "Gillioz:2012se"
Warning--I didn't find a database entry for "Delaunay:2013iia"
Warning--I didn't find a database entry for "Azatov:2014lha"
Warning--I didn't find a database entry for "Pomarol:2012qf"
Warning--I didn't find a database entry for "Delaunay:2013pja"
Warning--I didn't find a database entry for "Redi:2011zi"
Warning--I didn't find a database entry for "Redi:2012uj"
Warning--I didn't find a database entry for "Redi:2013pga"
Warning--I didn't find a database entry for "Csaki:2008qq"
Warning--I didn't find a database entry for "delAguila:2010vg"
Warning--I didn't find a database entry for "Hagedorn:2011un"
Warning--I didn't find a database entry for "Hagedorn:2011pw"
Warning--I didn't find a database entry for "Khachatryan:2015lga"
Warning--I didn't find a database entry for "Aaboud:2016rug"
Warning--I didn't find a database entry for "Aaboud:2017xnb"
Warning--I didn't find a database entry for "Isidori:2013cla"
Warning--I didn't find a database entry for "Grossmann:2015lea"
Warning--I didn't find a database entry for "Alte:2015dpo"
Warning--I didn't find a database entry for "Keung:1983ac"
Warning--I didn't find a database entry for "Alte:2016yuw"
Warning--I didn't find a database entry for "Aad:2014nra"
Warning--I didn't find a database entry for "Aad:2015gna"
Warning--I didn't find a database entry for "Aaboud:2018fhh"
Warning--I didn't find a database entry for "ATL-PHYS-PUB-2018-016"
Warning--I didn't find a database entry for "ATLAS-collaboration:2012iza"
Warning--I didn't find a database entry for "Aaij:2015yqa"
Warning--I didn't find a database entry for "LHCb:2016yxg"
Warning--I didn't find a database entry for "Soreq:2016rae"
Warning--I didn't find a database entry for "Yu:2016rvv"
Warning--I didn't find a database entry for "Gao:2016jcm"
Warning--I didn't find a database entry for "Duarte:2018xyz"
Warning--I didn't find a database entry for "Boudinov:1998fao"
Warning--I didn't find a database entry for "Kalelkar:2000ig"
Warning--I didn't find a database entry for "Arnesen:2008fb"
Warning--I didn't find a database entry for "Biekotter:2016ecg"
Warning--I didn't find a database entry for "Brehmer:2015rna"
Warning--I didn't find a database entry for "Dawson:2015gka"
Warning--I didn't find a database entry for "Schlaffer:2014osa"
Warning--I didn't find a database entry for "Grojean:2013nya"
Warning--I didn't find a database entry for "Langenegger:2015lra"
Warning--I didn't find a database entry for "Bramante:2014hua"
Warning--I didn't find a database entry for "Buschmann:2014twa"
Warning--I didn't find a database entry for "Azatov:2013xha"
Warning--I didn't find a database entry for "Banfi:2013yoa"
Warning--I didn't find a database entry for "Collins:1984kg"
Warning--I didn't find a database entry for "Baur:1989cm"
Warning--I didn't find a database entry for "CMS:2018hhg"
Warning--I didn't find a database entry for "Dimopoulos:1981zb"
Warning--I didn't find a database entry for "Witten:1981nf"
Warning--I didn't find a database entry for "CMS_AN_2016-366"
Warning--I didn't find a database entry for "Dasgupta:2013ihk"
Warning--I didn't find a database entry for "Larkoski:2014wba"
Warning--I didn't find a database entry for "Ellis:2014dva"
Warning--I didn't find a database entry for "Ellis:2014jta"
Warning--I didn't find a database entry for "Murphy:2017omb"
Warning--I didn't find a database entry for "Alonso:2013hga"
Warning--I didn't find a database entry for "Cirigliano:2009wk"
Warning--I didn't find a database entry for "AguilarSaavedra:2018nen"
Warning--I didn't find a database entry for "Berthier:2016tkq"
Warning--I didn't find a database entry for "Brivio:2017btx"
Warning--I didn't find a database entry for "Aaltonen:2013iut"
Warning--I didn't find a database entry for "Heister:2004wr"
Warning--I didn't find a database entry for "Achard:2004zw"
Warning--I didn't find a database entry for "Abbiendi:2007rs"
Warning--I didn't find a database entry for "Schael:2013ita"
Warning--I didn't find a database entry for "Aaboud:2017svj"
Warning--I didn't find a database entry for "Sirunyan:2017dgc"
Warning--I didn't find a database entry for "CMS-PAS-HIG-16-042"
Warning--I didn't find a database entry for "ATLAS-CONF-2017-047"
Warning--I didn't find a database entry for "ATLAS-CONF-2016-112"
Warning--I didn't find a database entry for "Aaboud:2017qkn"
Warning--I didn't find a database entry for "Grinstein:1991cd"
Warning--I didn't find a database entry for "Ciuchini:2013pca"
Warning--I didn't find a database entry for "luca:talk"
Warning--I didn't find a database entry for "otto:talk"
Warning--I didn't find a database entry for "Alves:2018nof"
Warning--I didn't find a database entry for "gilbert:talk"
Warning--I didn't find a database entry for "Hays:2290628"
Warning--I didn't find a database entry for "Chatrchyan:2012xdj"
Warning--I didn't find a database entry for "Aaboud:2018xuw"
Warning--I didn't find a database entry for "Aaboud:2018pii"
Warning--I didn't find a database entry for "Sirunyan:2018omb"
Warning--I didn't find a database entry for "MCHMtthh"
Warning--I didn't find a database entry for "KAPLAN1991259"
Warning--I didn't find a database entry for "Carena:2014ria"
Warning--I didn't find a database entry for "Sanz:2017tco"
Warning--I didn't find a database entry for "Liu:2017dsz"
Warning--I didn't find a database entry for "Banerjee:2017wmg"
Warning--I didn't find a database entry for "Panico:2012uw"
Warning--I didn't find a database entry for "Montull:2013mla"
Warning--I didn't find a database entry for "Carmona:2014iwa"
Warning--I didn't find a database entry for "Kanemura:2016tan"
Warning--I didn't find a database entry for "Gavela:2016vte"
Warning--I didn't find a database entry for "Conte:2012fm"
Warning--I didn't find a database entry for "cmstdr-014"
Warning--I didn't find a database entry for "cmstdr-barrel"
Warning--I didn't find a database entry for "cmstdr-ec"
Warning--I didn't find a database entry for "cmstdr-mu"
Warning--I didn't find a database entry for "cmstdr-017"
Warning--I didn't find a database entry for "ll1"
Warning--I didn't find a database entry for "ll2"
Warning--I didn't find a database entry for "ll3"
Warning--I didn't find a database entry for "bsmh"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "powheg"
Warning--I didn't find a database entry for "fastjet"
Warning--I didn't find a database entry for "ATLAS:2014cal"
Warning--I didn't find a database entry for "Butterworth:2008sd"
Warning--I didn't find a database entry for "Aaboud:2018esj"
Warning--I didn't find a database entry for "Curtin:2014pda"
Warning--I didn't find a database entry for "Georgi:1986df"
Warning--I didn't find a database entry for "Bauer:2016ydr"
Warning--I didn't find a database entry for "Bauer:2016zfj"
Warning--I didn't find a database entry for "Bauer:2017nlg"
Warning--I didn't find a database entry for "Bauer:2017ris"
Warning--I didn't find a database entry for "Mimasu:2014nea"
Warning--I didn't find a database entry for "Brivio:2017ije"
Warning--I didn't find a database entry for "Bauer:2018uxu"
Warning--I didn't find a database entry for "Anastasiou:2016cez"
Warning--I didn't find a database entry for "Twiki"
Warning--I didn't find a database entry for "Aad:2015bua"
Warning--I didn't find a database entry for "CMS-PAS-HIG-18-003"
Warning--I didn't find a database entry for "Oreglia:1980cs"
Warning--I didn't find a database entry for "Dermisek:2010mg"
Warning--I didn't find a database entry for "HIG-18-014"
Warning--I didn't find a database entry for "HIG-16-018"
Warning--I didn't find a database entry for "HIG-17-020"
Warning--I didn't find a database entry for "CMSPhase2TP"
Warning--I didn't find a database entry for "CMSPhase2TrackerTDR"
Warning--I didn't find a database entry for "CMSPhase2BarrelTDR"
Warning--I didn't find a database entry for "CMSPhase2MuonTDR"
Warning--I didn't find a database entry for "CMSPhase2EndcapTDR"
Warning--I didn't find a database entry for "FTR-16-002"
Warning--I didn't find a database entry for "HIG-15-007"
Warning--I didn't find a database entry for "Carena:2013ytb"
Warning--I didn't find a database entry for "ATLASHiggsJuly2012"
Warning--I didn't find a database entry for "CMSHiggsJuly2012"
Warning--I didn't find a database entry for "LHC"
Warning--I didn't find a database entry for "Djouadi:2005gj"
Warning--I didn't find a database entry for "Branco:2011iw"
Warning--I didn't find a database entry for "ecfa15"
Warning--I didn't find a database entry for "Fayet:1976et"
Warning--I didn't find a database entry for "Fayet:1977yc"
Warning--I didn't find a database entry for "MSSMBenchmarks"
Warning--I didn't find a database entry for "Djouadi:2013uqa"
Warning--I didn't find a database entry for "Bagnaschi:2015hka"
Warning--I didn't find a database entry for "ATLASRun2Ditau"
Warning--I didn't find a database entry for "LHATLASdetectorSystScale"
Warning--I didn't find a database entry for "CLs_2002"
Warning--I didn't find a database entry for "Dobrescu:2000yn"
Warning--I didn't find a database entry for "Curtin:2013fra"
Warning--I didn't find a database entry for "Haisch:2018kqx"
Warning--I didn't find a database entry for "Haisch:2016hzu"
Warning--I didn't find a database entry for "Aaij:2017rft"
Warning--I didn't find a database entry for "Aaij:2018xpt"
Warning--I didn't find a database entry for "Aaij:2016rxn"
Warning--I didn't find a database entry for "Dujany:2015lxd"
Warning--I didn't find a database entry for "Bediaga:2018lhg"
Warning--I didn't find a database entry for "Ilten:2016tkc"
Warning--I didn't find a database entry for "Aboubrahim:2018tpf"
Warning--I didn't find a database entry for "Chamseddine:1982jx"
Warning--I didn't find a database entry for "*Nath:1983aw"
Warning--I didn't find a database entry for "*Hall:1983iz"
Warning--I didn't find a database entry for "Nath:2016qzm"
Warning--I didn't find a database entry for "Aboubrahim:2018bil"
Warning--I didn't find a database entry for "Chan:1997bi"
Warning--I didn't find a database entry for "Aboubrahim:2017aen"
Warning--I didn't find a database entry for "Aboubrahim:2017wjl"
Warning--I didn't find a database entry for "Degrande:2014vpa"
Warning--I didn't find a database entry for "Harlander:2011aa"
Warning--I didn't find a database entry for "Antcheva:2011zz"
Warning--I didn't find a database entry for "Speckmayer:2010zz"
Warning--I didn't find a database entry for "Chen:2014ask"
Warning--I didn't find a database entry for "Chen:2017qcz"
Warning--I didn't find a database entry for "Huang:2017jws"
Warning--I didn't find a database entry for "Robens:2016xkb"
Warning--I didn't find a database entry for "Lewis:2017dme"
Warning--I didn't find a database entry for "Dawson:2016ugw"
Warning--I didn't find a database entry for "Huang:2017nnw"
Warning--I didn't find a database entry for "Sirunyan:2017djm"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-006"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-009"
Warning--I didn't find a database entry for "Carena:2018vpt"
Warning--I didn't find a database entry for "Carena:2016npr"
Warning--I didn't find a database entry for "Contino:2013kra"
Warning--I didn't find a database entry for "Nilles:1983ge"
Warning--I didn't find a database entry for "Gunion:1984yn"
Warning--I didn't find a database entry for "Bahl:2018zmf"
Warning--I didn't find a database entry for "Bechtle:2015pma"
Warning--I didn't find a database entry for "Heinemeyer:1998yj"
Warning--I didn't find a database entry for "Heinemeyer:1998np"
Warning--I didn't find a database entry for "Degrassi:2002fi"
Warning--I didn't find a database entry for "Frank:2006yh"
Warning--I didn't find a database entry for "Hahn:2013ria"
Warning--I didn't find a database entry for "Bahl:2016brp"
Warning--I didn't find a database entry for "Bahl:2017aev"
Warning--I didn't find a database entry for "FH214"
Warning--I didn't find a database entry for "Harlander:2002wh"
Warning--I didn't find a database entry for "Harlander:2002vv"
Warning--I didn't find a database entry for "Anastasiou:2014lda"
Warning--I didn't find a database entry for "Anastasiou:2015yha"
Warning--I didn't find a database entry for "Degrassi:2010eu"
Warning--I didn't find a database entry for "Degrassi:2011vq"
Warning--I didn't find a database entry for "Degrassi:2012vt"
Warning--I didn't find a database entry for "Actis:2008ug"
Warning--I didn't find a database entry for "Bonvini:2015pxa"
Warning--I didn't find a database entry for "Bonvini:2016fgf"
Warning--I didn't find a database entry for "Forte:2015hba"
Warning--I didn't find a database entry for "Forte:2016sja"
Warning--I didn't find a database entry for "Buchmueller:2013rsa"
Warning--I didn't find a database entry for "Buchmueller:2014yva"
Warning--I didn't find a database entry for "Bechtle:2015nua"
Warning--I didn't find a database entry for "Bagnaschi:2016afc"
Warning--I didn't find a database entry for "Bagnaschi:2016xfg"
Warning--I didn't find a database entry for "Costa:2017gup"
Warning--I didn't find a database entry for "Heinemeyer:2013nza"
Warning--I didn't find a database entry for "Heinemeyer:2018roq"
Warning--I didn't find a database entry for "Heinemeyer:2018zpw"
Warning--I didn't find a database entry for "Bechtle:2016kui"
Warning--I didn't find a database entry for "Bagnaschi:2017tru"
Warning--I didn't find a database entry for "Moortgat-Picka:2015yla"
Warning--I didn't find a database entry for "Khachatryan:2014kca"
Warning--I didn't find a database entry for "Sirunyan:2017tqd"
Warning--I didn't find a database entry for "CMS:2018abb"
Warning--I didn't find a database entry for "Craig:2013hca"
Warning--I didn't find a database entry for "Bernon:2015wef"
Warning--I didn't find a database entry for "Profumo:2016zxo"
Warning--I didn't find a database entry for "Haber:2017erd"
Warning--I didn't find a database entry for "Georgi:1985nv"
Warning--I didn't find a database entry for "Killick:2013mya"
Warning--I didn't find a database entry for "Haber:1978jt"
Warning--I didn't find a database entry for "Hartling:2014zca"
Warning--I didn't find a database entry for "Akeroyd:1998ui"
Warning--I didn't find a database entry for "Akeroyd:1995hg"
Warning--I didn't find a database entry for "Delgado:2016arn"
Warning--I didn't find a database entry for "Vega:2018ddp"
Warning--I didn't find a database entry for "Khachatryan:2015baw"
Warning--I didn't find a database entry for "Aad:2014vgg"
Warning--I didn't find a database entry for "Khachatryan:2014wca"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-013"
Warning--I didn't find a database entry for "ATLAS-CONF-2018-025"
Warning--I didn't find a database entry for "CMS:2015mba"
Warning--I didn't find a database entry for "Barate:2003sz"
Warning--I didn't find a database entry for "Abbiendi:2004gn"
Warning--I didn't find a database entry for "Abbiendi:2013hk"
Warning--I didn't find a database entry for "Haisch:2008ar"
Warning--I didn't find a database entry for "Mahmoudi:2009zx"
Warning--I didn't find a database entry for "Gupta:2009wn"
Warning--I didn't find a database entry for "Jung:2010ik"
Warning--I didn't find a database entry for "Misiak:2015xwa"
Warning--I didn't find a database entry for "Ilisie:2014hea"
Warning--I didn't find a database entry for "Enberg:2016ygw"
Warning--I didn't find a database entry for "Degrande:2017naf"
Warning--I didn't find a database entry for "Akeroyd:2005pr"
Warning--I didn't find a database entry for "Abdallah:2003xf"
Warning--I didn't find a database entry for "Aaltonen:2016fnw"
Warning--I didn't find a database entry for "Baak:2011ze"
Warning--I didn't find a database entry for "ALEPH:2010aa"
Warning--I didn't find a database entry for "Arhrib:2017wmo"
Warning--I didn't find a database entry for "Arbey:2017gmh"
Warning--I didn't find a database entry for "Bhatia:2017ttp"
Warning--I didn't find a database entry for "Fox:2017uwr"
Warning--I didn't find a database entry for "Haisch:2017gql"
Warning--I didn't find a database entry for "Domingo:2018uim"
Warning--I didn't find a database entry for "Biekotter:2017xmf"
Warning--I didn't find a database entry for "Sikivie:1980hm"
Warning--I didn't find a database entry for "Chanowitz:1985ug"
Warning--I didn't find a database entry for "Gunion:1989ci"
Warning--I didn't find a database entry for "Gunion:1990dt"
Warning--I didn't find a database entry for "Cort:2013foa"
Warning--I didn't find a database entry for "Garcia-Pepin:2014yfa"
Warning--I didn't find a database entry for "Vega:2017gkk"
Warning--I didn't find a database entry for "Davoudiasl:2004aj"
Warning--I didn't find a database entry for "Tanabashi:2018oca"
Warning--I didn't find a database entry for "Haber:1999zh"
Warning--I didn't find a database entry for "Buckley:2009kv"
Warning--I didn't find a database entry for "Ismail:2016zby"
Warning--I didn't find a database entry for "Brooijmans:2016vro"
Warning--I didn't find a database entry for "Akeroyd:2003bt"
Warning--I didn't find a database entry for "Akeroyd:2003xi"
Warning--I didn't find a database entry for "Akeroyd:2003jp"
Warning--I didn't find a database entry for "Akeroyd:2010eg"
Warning--I didn't find a database entry for "Hartling:2014xma"
Warning--I didn't find a database entry for "Eichten:1984eu"
Warning--I didn't find a database entry for "Degrande:2015xnm"
Warning--I didn't find a database entry for "Khachatryan:2015cwa"
Warning--I didn't find a database entry for "Sirunyan:2018qlb"
Warning--I didn't find a database entry for "Coleppa:2014hxa"
Warning--I didn't find a database entry for "Dorsch:2014qja"
Warning--I didn't find a database entry for "Li:2015lra"
Warning--I didn't find a database entry for "Kling:2016opi"
Warning--I didn't find a database entry for "Craig:2015jba"
Warning--I didn't find a database entry for "Gori:2016zto"
Warning--I didn't find a database entry for "Dorsch:2016tab"
Warning--I didn't find a database entry for "Aaboud:2018eoy"
Warning--I didn't find a database entry for "Khachatryan:2016are"
Warning--I didn't find a database entry for "CMS:2016qxc"
Warning--I didn't find a database entry for "Khachatryan:2017mnf"
Warning--I didn't find a database entry for "CMS:2017xxp"
`howpublished' is a missing field, not a string, for entry HLHELHCCommonSystematics
while executing---line 1208 of file report.bst
Warning--empty author in HIG16044
Warning--empty note in Aaboud:2018urx
Warning--empty author in ATLAS-PHYS-PUB-2018-XY
`howpublished' is a missing field, not a string, for entry CMS-PAS-FTR-18-011
while executing---line 1208 of file report.bst
Warning--empty author in CMS-PAS-HIG-18-009
Warning--empty author in CMS-PAS-HIG-17-005
Warning--empty institution in CMS_PAS_HIG_17-016
Warning--empty author in HIG16041
Warning--empty author in HIG-16-042
Warning--empty institution in HIG-16-042
Warning--empty author in HIG16043
Warning--empty author in HIG17010
Warning--empty author in Sirunyan:2018ygk
Warning--empty author in HIG-17-019
Warning--empty institution in HIG-17-019
Warning--empty author in Sirunyan:2018koj
`howpublished' is a missing field, not a string, for entry hepfit
while executing---line 1208 of file report.bst
`howpublished' is a missing field, not a string, for entry hepfitsite
while executing---line 1208 of file report.bst
Warning--empty author in CMS-PAS-HIG-17-031
Warning--empty author in CMS-PAS-HIG-17-030
Warning--empty author in ATLAS-CONF-2018-043
`howpublished' is a missing field, not a string, for entry ATLASHHPUBnote
while executing---line 1208 of file report.bst
`howpublished' is a missing field, not a string, for entry ATLASrun2HHbbtautau
while executing---line 1208 of file report.bst
Warning--empty author in CMS:2015nat
Warning--empty author in CMS:2017cwx
Warning--empty author in ATL-PHYS-PUB-2016-024
Warning--empty author in ATL-PHYS-PUB-2017-001
Warning--empty author in url:hyperopt
Warning--empty title in url:hyperopt
Warning--empty author in ATL-PHYS-PUB-2014-019
Warning--empty author in LEP2
Warning--empty author in CMS-PAS-HIG-17-008
Warning--empty author in CMS:2016tlj
Warning--empty institution in CMS:2016tlj
You've used 215 entries,
            2458 wiz_defined-function locations,
            3405 strings with 70812 characters,
and the built_in function-call counts, 86854 in all, are:
= -- 9624
> -- 2426
< -- 578
+ -- 3741
- -- 768
* -- 6808
:= -- 11443
add.period$ -- 435
call.type$ -- 215
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 244
duplicate$ -- 8380
empty$ -- 6248
format.name$ -- 662
if$ -- 20093
int.to.chr$ -- 0
int.to.str$ -- 215
missing$ -- 746
newline$ -- 1047
num.names$ -- 240
pop$ -- 1212
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2294
stack$ -- 0
substring$ -- 5075
swap$ -- 1437
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 701
width$ -- 218
write$ -- 1947
(There were 18 error messages)
