This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: report.bst
Reallocated field_info (elt_size=4) to 10248 items from 5000.
Database file #1: ./bib/chapter.bib
Database file #2: ./section1/bib/section.bib
Database file #3: ./section2/bib/section.bib
I was expecting a `,' or a `}'---line 4 of file ./section2/bib/section.bib
 :    title = "Recommendations for Systematic Uncertainties at HL-LHC"
 :                                                                    .
I'm skipping whatever remains of this entry
You're missing a field name---line 701 of file ./section2/bib/section.bib
 :       title = "{\tt HEPfit}: a Code for the Combination of Indirect and Direct Constraints on High Energy Physics Models", 
 :                                                                                                                            {\emph in preparation}
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file ./section2/bib/section.bib
 : @techreport{CMS-PAS-FTR-18-011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1121 of file ./section2/bib/section.bib
 :  @article{Aaboud:2017jvq
 :                         ,
I'm skipping whatever remains of this entry
""" immediately follows a field part---line 1142 of file ./section2/bib/section.bib
 :       collaboration = “ATLAS
 :                               ",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Forte:2013wc"
Warning--I didn't find a database entry for "Dulat:2015mca"
Warning--I didn't find a database entry for "Harland-Lang:2014zoa"
Warning--I didn't find a database entry for "Guzzi:2014wia"
Warning--I didn't find a database entry for "Boughezal:2017nla"
Warning--I didn't find a database entry for "d'Enterria:2012yj"
Warning--I didn't find a database entry for "Zenaiev:2015rfa"
Warning--I didn't find a database entry for "Aad:2014xca"
Warning--I didn't find a database entry for "Chatrchyan:2013mza"
Warning--I didn't find a database entry for "CMS-PAS-SMP-17-014"
Warning--I didn't find a database entry for "Currie:2016bfm"
Warning--I didn't find a database entry for "Rojo:2014kta"
Warning--I didn't find a database entry for "Gao:2013bia"
Warning--I didn't find a database entry for "Carrazza:2015hva"
Warning--I didn't find a database entry for "Carrazza:2015aoa"
Warning--I didn't find a database entry for "Paukkunen:2014zia"
Warning--I didn't find a database entry for "Schmidt:2018hvu"
Warning--I didn't find a database entry for "Buckley:2014ana"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "HIGG-2016-14"
Warning--I didn't find a database entry for "Aaboud:2018zhk"
Warning--I didn't find a database entry for "Khachatryan:2016vau"
Warning--I didn't find a database entry for "Aad:2015zhl"
Warning--I didn't find a database entry for "CMS:2018lkl"
Warning--I didn't find a database entry for "Aad:2014lwa"
Warning--I didn't find a database entry for "Aad:2014tca"
Warning--I didn't find a database entry for "Aad:2016lvc"
Warning--I didn't find a database entry for "Aaboud:2018xdt"
Warning--I didn't find a database entry for "Aaboud:2017oem"
Warning--I didn't find a database entry for "Aaboud:2018ezd"
Warning--I didn't find a database entry for "Khachatryan:2015rxa"
Warning--I didn't find a database entry for "Khachatryan:2015yvw"
Warning--I didn't find a database entry for "Khachatryan:2016vnn"
Warning--I didn't find a database entry for "Sirunyan:2018kta"
Warning--I didn't find a database entry for "CMS_AN_2016-442"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-028"
Warning--I didn't find a database entry for "bib:cms:tthbb"
Warning--I didn't find a database entry for "Sirunyan:2018ouh"
Warning--I didn't find a database entry for "Bishara:2016jga"
Warning--I didn't find a database entry for "Grazzini:2017szg"
Warning--I didn't find a database entry for "Grazzini:2016paz"
Warning--I didn't find a database entry for "Aad:2015lha"
Warning--I didn't find a database entry for "Sirunyan:2018shy"
Warning--I didn't find a database entry for "Klein:2017nke"
Warning--I didn't find a database entry for "Aad:2014eha"
Warning--I didn't find a database entry for "Khachatryan:2014ira"
Warning--I didn't find a database entry for "CMS:2017rli"
Warning--I didn't find a database entry for "Aad:2014eva"
Warning--I didn't find a database entry for "Aaboud:2017vzb"
Warning--I didn't find a database entry for "Khachatryan:2014jba"
Warning--I didn't find a database entry for "Sirunyan:2017exp"
Warning--I didn't find a database entry for "ATLAS:2014aga"
Warning--I didn't find a database entry for "Aad:2015ona"
Warning--I didn't find a database entry for "ATLAS:2016gld"
Warning--I didn't find a database entry for "Chatrchyan:2013iaa"
Warning--I didn't find a database entry for "Sirunyan:2018egh"
Warning--I didn't find a database entry for "ATLAS-CONF-2018-004"
Warning--I didn't find a database entry for "Aad:2014xzb"
Warning--I didn't find a database entry for "Chatrchyan:2013zna"
Warning--I didn't find a database entry for "CMS:2016mmc"
Warning--I didn't find a database entry for "Aad:2015gra"
Warning--I didn't find a database entry for "Aaboud:2017xsd"
Warning--I didn't find a database entry for "Khachatryan:2014qaa"
Warning--I didn't find a database entry for "Sirunyan:2017elk"
Warning--I didn't find a database entry for "Aad:2015vsa"
Warning--I didn't find a database entry for "Chatrchyan:2014nva"
Warning--I didn't find a database entry for "Sirunyan:2017khh"
Warning--I didn't find a database entry for "Aaboud:2017ojs"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-019"
Warning--I didn't find a database entry for "Aad:2015gba"
Warning--I didn't find a database entry for "Aaboud:2017uhw"
Warning--I didn't find a database entry for "Chatrchyan:2013vaa"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-007"
Warning--I didn't find a database entry for "Aaltonen:2013ipa"
Warning--I didn't find a database entry for "Abazov:2013gmz"
Warning--I didn't find a database entry for "Boselli:2017pef"
Warning--I didn't find a database entry for "Bower:2002zx"
Warning--I didn't find a database entry for "Desch:2003mw"
Warning--I didn't find a database entry for "Desch:2003rw"
Warning--I didn't find a database entry for "Harnik:2013aja"
Warning--I didn't find a database entry for "Askew:2015mda"
Warning--I didn't find a database entry for "Jozefowicz:2016kvz"
Warning--I didn't find a database entry for "Berge:2008wi"
Warning--I didn't find a database entry for "Berge:2008dr"
Warning--I didn't find a database entry for "Berge:2011ij"
Warning--I didn't find a database entry for "Brod:2013cka"
Warning--I didn't find a database entry for "Buckley:2015vsa"
Warning--I didn't find a database entry for "Boudjema:2015nda"
Warning--I didn't find a database entry for "Mahlon:1995zn"
`howpublished' is a missing field, not a string, for entry HLHELHCCommonSystematics
while executing---line 1208 of file report.bst
Warning--empty author in HIG16044
Warning--empty note in Aaboud:2018urx
Warning--empty author in ATLAS-PHYS-PUB-2018-XY
Warning--empty year in ATLAS-PHYS-PUB-2018-XY
`howpublished' is a missing field, not a string, for entry CMS-PAS-FTR-18-011
while executing---line 1208 of file report.bst
Warning--empty author in CMS-PAS-HIG-18-009
Warning--empty author in CMS-PAS-HIG-17-005
Warning--empty institution in CMS_PAS_HIG_17-016
Warning--empty author in HIG16041
Warning--empty author in HIG-16-042
Warning--empty institution in HIG-16-042
Warning--empty author in HIG16043
Warning--empty author in HIG17010
Warning--empty author in Sirunyan:2018ygk
Warning--empty author in HIG-17-019
Warning--empty institution in HIG-17-019
Warning--empty author in Sirunyan:2018koj
`howpublished' is a missing field, not a string, for entry hepfit
while executing---line 1208 of file report.bst
`howpublished' is a missing field, not a string, for entry hepfitsite
while executing---line 1208 of file report.bst
You've used 75 entries,
            2458 wiz_defined-function locations,
            1314 strings with 23035 characters,
and the built_in function-call counts, 31422 in all, are:
= -- 3597
> -- 700
< -- 211
+ -- 1526
- -- 237
* -- 2178
:= -- 4217
add.period$ -- 152
call.type$ -- 75
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 3461
empty$ -- 2127
format.name$ -- 181
if$ -- 7052
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 245
newline$ -- 360
num.names$ -- 89
pop$ -- 446
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 2104
swap$ -- 452
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 296
width$ -- 77
write$ -- 675
(There were 9 error messages)
