\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\citation{Mangano:2270978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the figure.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1}{4}{Caption of the figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bibliography}{4}{subsection.0.1.1}}
\citation{LHCHiggsCrossSectionWorkingGroup:2012nn,Heinemeyer:2013tqa}
\citation{Gao:2017yyd,Rojo:2015acz,Forte:2013wc}
\citation{Beenakker:2015rna}
\citation{deFlorian:2016spz}
\citation{Ball:2017nwa,Dulat:2015mca,Harland-Lang:2014zoa,Alekhin:2017kpj}
\citation{Czakon:2016olj,Guzzi:2014wia}
\citation{Boughezal:2017nla}
\citation{d'Enterria:2012yj,Campbell:2018wfu}
\citation{Gauld:2015yia,Zenaiev:2015rfa,Gauld:2016kpd}
\citation{Aad:2014xca,Chatrchyan:2013mza,CMS-PAS-SMP-17-014}
\citation{Currie:2016bfm,Rojo:2014kta}
\citation{Khalek:2018mdn}
\citation{Butterworth:2015oua,Gao:2013bia,Carrazza:2015hva,Carrazza:2015aoa}
\citation{Paukkunen:2014zia}
\citation{Schmidt:2018hvu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs boson precision measurements}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}}
\newlabel{sec:2:introduction}{{2.1}{5}{Introduction}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical predictions for the Higgs boson production at 14 and 27 TeV}{5}{subsection.0.2.2}}
\newlabel{sec:2_HXSWG1}{{2.2}{5}{Theoretical predictions for the Higgs boson production at 14 and 27 TeV}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PDF uncertainty expectations at the HE/HL-LHC}{5}{subsubsection.0.2.2.1}}
\citation{Khalek:2018mdn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The kinematical coverage in the $(x,Q^2)$ plane of the HL--LHC pseudo-data. \relax }}{6}{figure.caption.2}}
\newlabel{fig:kinHLLHC}{{2}{6}{\small The kinematical coverage in the $(x,Q^2)$ plane of the HL--LHC pseudo-data. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between the HL--LHC pseudo-data and the theoretical predictions for forward $W+$charm production (left) and for the invariant mass $m_{t\mathaccentV {bar}016{t}}$ distribution in top-quark pair production (right). The theory calculations are shown both before (PDF4LHC15) and after profiling.  \relax }}{7}{figure.caption.3}}
\newlabel{fig:resultsPDFs.pdf}{{3}{7}{\small Comparison between the HL--LHC pseudo-data and the theoretical predictions for forward $W+$charm production (left) and for the invariant mass $m_{t\bar {t}}$ distribution in top-quark pair production (right). The theory calculations are shown both before (PDF4LHC15) and after profiling.  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the PDF4LHC15 set with the profiled sets with HL--LHC pseudo-data. We show the strange (left) and gluon (right) PDFs normalized to the central value of the baseline.  \relax }}{7}{figure.caption.4}}
\newlabel{fig:PDFratios}{{4}{7}{\small Comparison of the PDF4LHC15 set with the profiled sets with HL--LHC pseudo-data. We show the strange (left) and gluon (right) PDFs normalized to the central value of the baseline.  \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The reduction of the PDF uncertainties as compared to the PDF4LHC15 baseline for different initial partonic combinations in the optimistic (conservative) scenario.  \relax }}{8}{table.caption.5}}
\newlabel{fig:PDFs-HL--LHC-summaryTable}{{1}{8}{\small The reduction of the PDF uncertainties as compared to the PDF4LHC15 baseline for different initial partonic combinations in the optimistic (conservative) scenario.  \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the predictions for SM Higgs production cross-sections at $\sqrt  {s}=14$ TeV between the PDF4LHC15 baseline and the profiled PDF sets with HL--LHC pseudo--data.  \relax }}{8}{figure.caption.6}}
\newlabel{fig:MCFMxsects}{{5}{8}{\small Comparison of the predictions for SM Higgs production cross-sections at $\sqrt {s}=14$ TeV between the PDF4LHC15 baseline and the profiled PDF sets with HL--LHC pseudo--data.  \relax }{figure.caption.6}{}}
\citation{Buckley:2014ana}
\citation{deFlorian:2016spz}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progress on Higgs boson specific MC generators}{9}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of experimental analysis for the Higgs boson measurement channels}{9}{subsection.0.2.3}}
\newlabel{sec:2:channels}{{2.3}{9}{Overview of experimental analysis for the Higgs boson measurement channels}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extrapolation assumptions}{9}{subsubsection.0.2.3.1}}
\newlabel{sec:HiggsExtrapAss}{{2.3.1}{9}{Extrapolation assumptions}{subsubsection.0.2.3.1}{}}
\citation{HLHELHCCommonSystematics}
\citation{ATLAS:2018uso}
\citation{}
\citation{Aad:2012tfa}
\citation{Dauncey:2014xga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$H \to \gamma \gamma $}{10}{subsubsection.0.2.3.2}}
\newlabel{sec:Hgammagamma}{{2.3.2}{10}{$H \to \gamma \gamma $}{subsubsection.0.2.3.2}{}}
\citation{HIGG-2016-14}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \hbox {$H\to \gamma \gamma $}\ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Hyy_ATLAS_HLLHC_S2}{{6}{11}{Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \Hyy \ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$H \to Z\gamma \to 2\ell \tmspace  +\thinmuskip {.1667em}\gamma $}{11}{subsubsection.0.2.3.3}}
\citation{ATLAS:2018bsg}
\citation{}
\citation{Aaboud:2018jqu}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}$H \to ZZ^* \to 4\ell $}{12}{subsubsection.0.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}$H \to WW^* \to \ell \nu \tmspace  +\thinmuskip {.1667em}\ell \nu $}{12}{subsubsection.0.2.3.5}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \hbox {$H \to ZZ^* \to 4\ell $}\ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }}{13}{figure.caption.8}}
\newlabel{fig:HZZ_ATLAS_HLLHC_S2}{{7}{13}{Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \HZZ \ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \hbox {$H \to WW^* \to e \nu \mu \nu $}\ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }}{13}{figure.caption.9}}
\newlabel{fig:HWW_ATLAS_HLLHC_S2}{{8}{13}{Ratio of the cross-section times branching fraction measurements of the main four Higgs production modes in the \HWW \ decay channel to their respective theoretical SM predictions, as extrapolated at the HL-LHC for scenario S2 by ATLAS.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}$H \to \tau \tau $}{13}{subsubsection.0.2.3.6}}
\citation{Aaboud:2018zhk,Sirunyan:2018kst}
\citation{HIG16044}
\citation{HIG16044}
\citation{HIG16044}
\citation{HIG16044}
\citation{HIG16044}
\citation{deFlorian:2016spz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}$H \to bb$}{14}{subsubsection.0.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncertainty on the signal strength $\mu _{\text  {VHbb}}$ as a function of integrated luminosity for S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {HIG16044}) and S2 (with YR18 systematic uncertainties).\relax }}{15}{figure.caption.10}}
\newlabel{fig:vhbb_projection_intlumi}{{9}{15}{Uncertainty on the signal strength $\mu _{\text {VHbb}}$ as a function of integrated luminosity for S1 (with Run~2 systematic uncertainties~\cite {HIG16044}) and S2 (with YR18 systematic uncertainties).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncertainties in the per-process and per-channel signal strengths. Values are given for the S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {HIG16044}) and S2 (with YR18 systematic uncertainties) scenarios, as well as a scenario in which all systematic uncertainties are removed.\relax }}{15}{figure.caption.11}}
\newlabel{fig:vhbb_proj_bars}{{10}{15}{Uncertainties in the per-process and per-channel signal strengths. Values are given for the S1 (with Run~2 systematic uncertainties~\cite {HIG16044}) and S2 (with YR18 systematic uncertainties) scenarios, as well as a scenario in which all systematic uncertainties are removed.\relax }{figure.caption.11}{}}
\citation{HIG16044}
\citation{HIG16044}
\citation{Khachatryan:2016vau,Aad:2015zhl,CMS:2018lkl}
\citation{Aad:2014lwa,Aad:2014tca,Aad:2016lvc,Aaboud:2018xdt,Aaboud:2017oem,Aaboud:2018ezd}
\citation{Khachatryan:2015rxa,Khachatryan:2015yvw,Khachatryan:2016vnn,Sirunyan:2018kta,CMS_AN_2016-442,CMS-PAS-HIG-17-028}
\citation{Aaboud:2018ezd}
\citation{CMS-PAS-HIG-17-028}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of particular groups of uncertainties in S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {HIG16044}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: signal theory, background theory, experimental and statistical. The signal theory uncertainty is further split into inclusive and acceptance parts, and the contributions of the b-tagging and JES/JER uncertainties to the experimental component are also given.\relax }}{16}{table.caption.12}}
\newlabel{tab:vhbb_uncertbreakdown}{{2}{16}{Contributions of particular groups of uncertainties in S1 (with Run~2 systematic uncertainties~\cite {HIG16044}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: signal theory, background theory, experimental and statistical. The signal theory uncertainty is further split into inclusive and acceptance parts, and the contributions of the b-tagging and JES/JER uncertainties to the experimental component are also given.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}$H \to \mu \mu $}{16}{subsubsection.0.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fiducial and differential cross-section measurements}{16}{subsection.0.2.4}}
\newlabel{sec:2:fiducial}{{2.4}{16}{Fiducial and differential cross-section measurements}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measurements using $H \to \gamma \gamma $, $H \to ZZ^* \to 4\ell $, (boosted) \ensuremath  {\text  {H}\rightarrow \ensuremath  {\text  {b}\overline  {\text  {b}}}\xspace  }\xspace  decay channels}{16}{subsubsection.0.2.4.1}}
\newlabel{sec:diffxs}{{2.4.1}{16}{Measurements using $H \to \gamma \gamma $, $H \to ZZ^* \to 4\ell $, (boosted) \Hbb decay channels}{subsubsection.0.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This section now closely follows FTR-18-011, and describes only CMS results.}{16}{section*.14}}
\pgfsyspdfmark {pgfid1}{5594038}{5276825}
\pgfsyspdfmark {pgfid4}{36067892}{5268209}
\pgfsyspdfmark {pgfid5}{37916187}{5034629}
\citation{CMS-PAS-HIG-17-028}
\citation{CMS-PAS-HIG-17-028}
\citation{CMS-PAS-HIG-17-028}
\citation{CMS-PAS-HIG-17-028}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of varying the b-tagging efficiency on the uncertainty in the signal strength measurement when considering all systematic uncertainties.\relax }}{17}{figure.caption.13}}
\newlabel{fig:vhbb_btageff}{{11}{17}{Effect of varying the b-tagging efficiency on the uncertainty in the signal strength measurement when considering all systematic uncertainties.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Relative uncertainties on the projected $\ensuremath  {{\ensuremath  {p\sb {\scriptstyle \mathrm  {T}}}}^{\PH  }}\xspace  $ spectrum under S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {CMS-PAS-HIG-17-028}) at $3000\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  $. \relax }}{17}{table.caption.16}}
\newlabel{tab:proj_pth_unc_scen1}{{3}{17}{Relative uncertainties on the projected $\pTH $ spectrum under S1 (with Run~2 systematic uncertainties~\cite {CMS-PAS-HIG-17-028}) at $3000\fbinv $. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Measurement of $p_{T}(H)$ spectrum in \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  production mode}{17}{subsubsection.0.2.4.2}}
\citation{Aaboud:2018urx,Sirunyan:2018hoz}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Projected differential cross section for the $\ensuremath  {{\ensuremath  {p\sb {\scriptstyle \mathrm  {T}}}}^{\PH  }}\xspace  $ spectrum at an integrated luminosity of 3000\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , under S1 (upper\xspace  , with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {CMS-PAS-HIG-17-028}) and S2 (lower\xspace  , with YR18 systematic uncertainties). \relax }}{18}{figure.caption.15}}
\newlabel{fig:proj_pth}{{12}{18}{Projected differential cross section for the $\pTH $ spectrum at an integrated luminosity of 3000\fbinv , under S1 (\UcmsLeft , with Run~2 systematic uncertainties~\cite {CMS-PAS-HIG-17-028}) and S2 (\UcmsRight , with YR18 systematic uncertainties). \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Relative uncertainties on the projected $\ensuremath  {{\ensuremath  {p\sb {\scriptstyle \mathrm  {T}}}}^{\PH  }}\xspace  $ spectrum under S2 (with YR18 systematic uncertainties) at $3000\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  $. \relax }}{18}{table.caption.17}}
\newlabel{tab:proj_pth_unc_scen2}{{4}{18}{Relative uncertainties on the projected $\pTH $ spectrum under S2 (with YR18 systematic uncertainties) at $3000\fbinv $. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct and indirect probing of top Yukawa coupling}{18}{subsection.0.2.5}}
\newlabel{sec:2:top}{{2.5}{18}{Direct and indirect probing of top Yukawa coupling}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Measurements in \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  and \ensuremath  {\text  {tH}}\xspace  production modes}{18}{subsubsection.0.2.5.1}}
\citation{Aaboud:2017rss,Sirunyan:2018mvw}
\citation{Aaboud:2017jvq}
\citation{ATLAS-PHYS-PUB-2018-XY,CMS-PAS-FTR-18-011}
\citation{bib:cms:tthbb}
\citation{bib:cms:tthbb}
\citation{bib:cms:tthbb}
\citation{bib:cms:tthbb}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Breakdown of the contributions to the expected uncertainties on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  signal-strength $\mu $ in the \ensuremath  {\text  {H}\rightarrow \ensuremath  {\text  {b}\overline  {\text  {b}}}\xspace  }\xspace  channel at different luminosities for the scenarios S1 and S2 at CMS. The uncertainties are given in percent relative to $\mu =1$. Results with 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  are intended for comparison with the projections to higher luminosities and differ in parts from\nobreakspace  {}\cite  {bib:cms:tthbb} for consistency with the projected results: uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }}{19}{table.caption.18}}
\newlabel{tab:tthbb:breakdown:cms}{{5}{19}{Breakdown of the contributions to the expected uncertainties on the \ttH signal-strength $\mu $ in the \Htobb channel at different luminosities for the scenarios S1 and S2 at CMS. The uncertainties are given in percent relative to $\mu =1$. Results with 35.9\fbinv are intended for comparison with the projections to higher luminosities and differ in parts from~\cite {bib:cms:tthbb} for consistency with the projected results: uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Sensitivity to \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  production in the \ensuremath  {\text  {b}\overline  {\text  {b}}}\xspace  and multi-lepton final states}{19}{paragraph.0.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Expected uncertainties on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  signal strength in the \ensuremath  {\text  {H}\rightarrow \ensuremath  {\text  {b}\overline  {\text  {b}}}\xspace  }\xspace  channel as a function of the integrated luminosity under the S1 (left) and S2 (right) scenarios at CMS. Shown are the total uncertainty (black) and contributions of different groups of uncertainties. Results with 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  are intended for comparison with the projections to higher luminosities and differ in parts from\nobreakspace  {}\cite  {bib:cms:tthbb} for consistency with the projected results: uncertainties due to the limited number of MC events have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }}{20}{figure.caption.19}}
\newlabel{fig:tthbb:evolution:cms}{{13}{20}{Expected uncertainties on the \ttH signal strength in the \Htobb channel as a function of the integrated luminosity under the S1 (left) and S2 (right) scenarios at CMS. Shown are the total uncertainty (black) and contributions of different groups of uncertainties. Results with 35.9\fbinv are intended for comparison with the projections to higher luminosities and differ in parts from~\cite {bib:cms:tthbb} for consistency with the projected results: uncertainties due to the limited number of MC events have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ranking of the ten most significant systematics uncertainties under S2 in the single lepton (a) and dilepton (b) final states at ATLAS listed in accordance to their post-fit impact on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  cross section. \relax }}{20}{figure.caption.20}}
\newlabel{fig:tthbb:impacts:atlas}{{14}{20}{Ranking of the ten most significant systematics uncertainties under S2 in the single lepton (a) and dilepton (b) final states at ATLAS listed in accordance to their post-fit impact on the \ttH cross section. \relax }{figure.caption.20}{}}
\citation{ATLAS-PHYS-PUB-2018-XY}
\citation{CMS-PAS-HIG-18-009}
\citation{CMS-PAS-HIG-17-005}
\citation{CMS_PAS_HIG_17-016}
\citation{Sirunyan:2018ouh}
\citation{CMS-PAS-HIG-18-009}
\citation{CMS-PAS-HIG-18-009}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Breakdown of the contributions to the expected uncertainties on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  cross section in the \ensuremath  {\text  {H}\rightarrow \ensuremath  {\text  {b}\overline  {\text  {b}}}\xspace  }\xspace  channel at different luminosities for the scenarios S1 and S2 at ATLAS. As discussed in the text, the extrapolation assumes the limitations on the reduction of the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  +\text  {HF}}\xspace  modelling to a factor 2 and a factor 3 of the Run 2 prior uncertainties (Section \ref  {}). Therefore, the additional modelling uncertainty used for the extrapolation is 23\% in S1 and 15\% in S2. Uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }}{21}{table.caption.21}}
\newlabel{tab:tthbb:breakdown:atlas}{{6}{21}{Breakdown of the contributions to the expected uncertainties on the \ttH cross section in the \Htobb channel at different luminosities for the scenarios S1 and S2 at ATLAS. As discussed in the text, the extrapolation assumes the limitations on the reduction of the \ttHF modelling to a factor 2 and a factor 3 of the Run 2 prior uncertainties (Section \ref {}). Therefore, the additional modelling uncertainty used for the extrapolation is 23\% in S1 and 15\% in S2. Uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Breakdown of the contributions to the expected uncertainties on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  cross section in the multilepton channel at different luminosities for the scenarios S1 and S2 at ATLAS. Uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }}{21}{table.caption.22}}
\newlabel{tab:tthbb:breakdown:atlas}{{7}{21}{Breakdown of the contributions to the expected uncertainties on the \ttH cross section in the multilepton channel at different luminosities for the scenarios S1 and S2 at ATLAS. Uncertainties due to the limited number of Monte Carlo statistics have been omitted and the assumptions in S1/S2 on the theory uncertainties are applied. \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ranking of the ten most significant systematics uncertainties under S2 in the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  final state with (a) and without (b) $\tau $ leptons in the ATLAS analysis listed in accordance to their post-fit impact on the \ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  cross section. \relax }}{21}{figure.caption.23}}
\newlabel{fig:tthml:impacts:atlas}{{15}{21}{Ranking of the ten most significant systematics uncertainties under S2 in the \ttH final state with (a) and without (b) $\tau $ leptons in the ATLAS analysis listed in accordance to their post-fit impact on the \ttH cross section. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Sensitivity to \ensuremath  {\text  {tH}}\xspace  production}{21}{paragraph.0.2.5.1.2}}
\citation{CMS-PAS-HIG-18-009}
\citation{CMS-PAS-HIG-18-009}
\citation{Bishara:2016jga,Grazzini:2017szg,Grazzini:2016paz}
\citation{Khachatryan:2016vau,Aad:2015zhl,CMS:2018lkl}
\citation{Bishara:2016jga}
\citation{Aad:2015lha}
\citation{CMS-PAS-HIG-17-028}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The variation of expected upper limit on $\mu _{\ensuremath  {\text  {tH}}\xspace  }$ with integrated luminosity for two projection scenarios S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {CMS-PAS-HIG-18-009}) and S2 (with YR18 systematic uncertainties).\relax }}{22}{figure.caption.24}}
\newlabel{fig:limit}{{16}{22}{The variation of expected upper limit on $\mu _{\tH }$ with integrated luminosity for two projection scenarios S1 (with Run~2 systematic uncertainties~\cite {CMS-PAS-HIG-18-009}) and S2 (with YR18 systematic uncertainties).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The $\pm 1\sigma $ uncertainties on expected $\mu _{\ensuremath  {\text  {tH}}\xspace  }$=1 for scenarios S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {CMS-PAS-HIG-18-009}) and S2 (with YR18 systematic uncertainties) at all three luminosities, considering also the case when $\mu _{\ensuremath  {\ensuremath  {\text  {t}\overline  {\text  {t}}}\xspace  \text  {H}}\xspace  }$ is fixed at the SM value 1.\relax }}{22}{table.caption.25}}
\newlabel{tab:muunc}{{8}{22}{The $\pm 1\sigma $ uncertainties on expected $\mu _{\tH }$=1 for scenarios S1 (with Run~2 systematic uncertainties~\cite {CMS-PAS-HIG-18-009}) and S2 (with YR18 systematic uncertainties) at all three luminosities, considering also the case when $\mu _{\ttH }$ is fixed at the SM value 1.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Constraints from differential measurements}{22}{subsubsection.0.2.5.2}}
\newlabel{sec:diffxsinterpretation}{{2.5.2}{22}{Constraints from differential measurements}{subsubsection.0.2.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (REF TO FLAVOR SECTION HERE)}{22}{section*.26}}
\pgfsyspdfmark {pgfid6}{14622568}{7216423}
\pgfsyspdfmark {pgfid9}{36067892}{7207807}
\pgfsyspdfmark {pgfid10}{37916187}{6974227}
\citation{Sirunyan:2018ouh}
\citation{HIG16041}
\citation{HIG-16-042}
\citation{HIG16043}
\citation{HIG16044}
\citation{HIG17010}
\citation{Sirunyan:2018shy}
\citation{bib:hig-17-026,Sirunyan:2018ygk}
\citation{HIG-17-019}
\citation{Sirunyan:2018koj}
\citation{Klein:2017nke}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Projected simultaneous fit for $\ensuremath  {\kappa _{\Pqt  }}\xspace  $ and $c_{ggh}$, assuming a coupling dependence of the branching fractions for Scenario 1 (left) and Scenario 2 (right). The one standard deviation contour is drawn for the combination ($\ensuremath  {\PH  \to \PGg  \PGg  }\xspace  $, $\ensuremath  {\PH  \to \ensuremath  {\PZ  \PZ  }\xspace  }\xspace  $, and $\ensuremath  {\PH  \to \ensuremath  {\PQb  \PQb  }\xspace  }\xspace  $), the $\ensuremath  {\PH  \to \PGg  \PGg  }\xspace  $ channel, and the $\ensuremath  {\PH  \to \ensuremath  {\PZ  \PZ  }\xspace  }\xspace  $ channel in black, red, and blue, respectively. For the combination the two standard deviation contour is drawn as a black dashed line, and the shading indicates the negative log-likelihood, with the scale shown on the right hand side of the plots. \relax }}{23}{figure.caption.27}}
\newlabel{fig:ktcg_couplingdependentBRs}{{17}{23}{Projected simultaneous fit for $\kappat $ and $\cg $, assuming a coupling dependence of the branching fractions for Scenario 1 (left) and Scenario 2 (right). The one standard deviation contour is drawn for the combination ($\hgg $, $\hzz $, and $\hbb $), the $\hgg $ channel, and the $\hzz $ channel in black, red, and blue, respectively. For the combination the two standard deviation contour is drawn as a black dashed line, and the shading indicates the negative log-likelihood, with the scale shown on the right hand side of the plots. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Combination of Higgs boson measurement projections}{23}{subsection.0.2.6}}
\newlabel{sec:2:exp_combination}{{2.6}{23}{Combination of Higgs boson measurement projections}{subsection.0.2.6}{}}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Projected simultaneous fit for $\ensuremath  {\kappa _{\Pqt  }}\xspace  $ and $c_{ggh}$ with the branching fractions implemented as nuisance parameters with no prior constraint for Scenario 1 (left) and Scenario 2 (right). The one standard deviation contour is drawn for the combination ($\ensuremath  {\PH  \to \PGg  \PGg  }\xspace  $, $\ensuremath  {\PH  \to \ensuremath  {\PZ  \PZ  }\xspace  }\xspace  $, and $\ensuremath  {\PH  \to \ensuremath  {\PQb  \PQb  }\xspace  }\xspace  $), the $\ensuremath  {\PH  \to \PGg  \PGg  }\xspace  $ channel, and the $\ensuremath  {\PH  \to \ensuremath  {\PZ  \PZ  }\xspace  }\xspace  $ channel in black, red, and blue, respectively. For the combination the two standard deviation contour is drawn as a black dashed line, and the shading indicates the negative log-likelihood, with the scale shown on the right hand side of the plots. \relax }}{24}{figure.caption.28}}
\newlabel{fig:ktcg_couplingdependentBRs}{{18}{24}{Projected simultaneous fit for $\kappat $ and $\cg $ with the branching fractions implemented as nuisance parameters with no prior constraint for Scenario 1 (left) and Scenario 2 (right). The one standard deviation contour is drawn for the combination ($\hgg $, $\hzz $, and $\hbb $), the $\hgg $ channel, and the $\hzz $ channel in black, red, and blue, respectively. For the combination the two standard deviation contour is drawn as a black dashed line, and the shading indicates the negative log-likelihood, with the scale shown on the right hand side of the plots. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Signal strength per-decay mode}{24}{subsubsection.0.2.6.1}}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the per-decay-mode signal strength parameters. The statistical-only component of the uncertainty is also shown.\relax }}{25}{figure.caption.29}}
\newlabel{fig:summary_A1_5D}{{19}{25}{Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the per-decay-mode signal strength parameters. The statistical-only component of the uncertainty is also shown.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Signal strength per-production mode}{25}{subsubsection.0.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kappa interpretation of the combined Higgs boson measurement projections}{25}{subsection.0.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the per-decay-mode signal strength parameters. Values are given for both S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }}{26}{table.caption.30}}
\newlabel{tab:summary_A1_5D}{{9}{26}{The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the per-decay-mode signal strength parameters. Values are given for both S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation coefficients ($\rho $) between parameters in the signal strength per-decay-mode parametrisation for S2 (with YR18 systematic uncertainties).\relax }}{26}{figure.caption.31}}
\newlabel{fig:corr_A1_5D}{{20}{26}{Correlation coefficients ($\rho $) between parameters in the signal strength per-decay-mode parametrisation for S2 (with YR18 systematic uncertainties).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the per-production-mode signal strength parameters. The statistical-only component of the uncertainty is also shown.\relax }}{27}{figure.caption.32}}
\newlabel{fig:summary_A1_5P}{{21}{27}{Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the per-production-mode signal strength parameters. The statistical-only component of the uncertainty is also shown.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the per-production-mode signal strength parameters. Values are given for both S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }}{27}{table.caption.33}}
\newlabel{tab:summary_A1_5P}{{10}{27}{The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the per-production-mode signal strength parameters. Values are given for both S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }{table.caption.33}{}}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation coefficients ($\rho $) between parameters in the signal strength per-production-mode parametrisation for S2 (with YR18 systematic uncertainties) at $300\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  $ (left) and $3000\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  $ (right).\relax }}{28}{figure.caption.34}}
\newlabel{fig:corr_A1_5P}{{22}{28}{Correlation coefficients ($\rho $) between parameters in the signal strength per-production-mode parametrisation for S2 (with YR18 systematic uncertainties) at $300\fbinv $ (left) and $3000\fbinv $ (right).\relax }{figure.caption.34}{}}
\newlabel{sec:2:exp_kappa}{{2.7}{28}{Kappa interpretation of the combined Higgs boson measurement projections}{subsection.0.2.7}{}}
\newlabel{eq:kappa}{{1}{28}{Kappa interpretation of the combined Higgs boson measurement projections}{equation.0.2.1}{}}
\citation{LHCHiggsCrossSectionWorkingGroup:2012nn,Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the coupling modifier parameters. The statistical-only component of the uncertainty is also shown.\relax }}{29}{figure.caption.35}}
\newlabel{fig:summary_K2}{{23}{29}{Summary plot showing the total expected $\pm 1\sigma $ uncertainties in S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties) on the coupling modifier parameters. The statistical-only component of the uncertainty is also shown.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kappa-formalism and the nonlinear EFT}{29}{subsection.0.2.8}}
\newlabel{sec:kappavsEFT}{{2.8}{29}{Kappa-formalism and the nonlinear EFT}{subsection.0.2.8}{}}
\newlabel{sec:2:kappavsEFT}{{2.8}{29}{Kappa-formalism and the nonlinear EFT}{subsection.0.2.8}{}}
\newlabel{eq:kappa.EFT.1}{{2}{29}{Kappa-formalism and the nonlinear EFT}{equation.0.2.2}{}}
\citation{Buchalla:2015qju,Buchalla:2015wfa,deBlas:2018tjm}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the coupling modifier parameters, as well as $\ensuremath  {\mathrm  {B_{BSM}}}\xspace  $ and $\ensuremath  {\Gamma _{\PH  }/\Gamma _{\PH  }^{\mathrm  {SM}}}\xspace  $. Due to the constraint $\ensuremath  {\mathrm  {B_{BSM}}}\xspace  \geq 0$ the values for this parameter correspond to the $+1\sigma $ uncertainties only. Values are given for both S1 (with Run\nobreakspace  {}2 systematic uncertainties\nobreakspace  {}\cite  {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }}{30}{table.caption.36}}
\newlabel{tab:summary_K2}{{11}{30}{The expected $\pm 1\sigma $ uncertainties, expressed as percentages, on the coupling modifier parameters, as well as $\Bbsm $ and $\GammaSM $. Due to the constraint $\Bbsm \geq 0$ the values for this parameter correspond to the $+1\sigma $ uncertainties only. Values are given for both S1 (with Run~2 systematic uncertainties~\cite {Sirunyan:2018koj}) and S2 (with YR18 systematic uncertainties). The total uncertainty is decomposed into four components: statistical (Stat), signal theory (SigTh), background theory (BkgTh) and experimental (Exp).\relax }{table.caption.36}{}}
\citation{Dobado:1989ax,Dobado:1989ue,Dobado:1990zh,Dobado:1990jy,Espriu:1991vm,Herrero:1993nc,Herrero:1994iu,Feruglio:1992wf,Bagger:1993zf,Koulovassilopoulos:1993pw,Burgess:1999ha,Wang:2006im,Grinstein:2007iv,Azatov:2012bz,Alonso:2012px,Buchalla:2012qq,Buchalla:2013rka,Buchalla:2013eza}
\citation{Guo:2015isa,Buchalla:2017jlu,Alonso:2017tdy}
\citation{Buchalla:2013rka}
\citation{Buchalla:2013eza}
\citation{Buchalla:2013rka,Buchalla:2013eza,Buchalla:2015wfa,Buchalla:2016sop}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation coefficients ($\rho $) between parameters in the coupling modifier parametrisation for S2 (with YR18 systematic uncertainties).\relax }}{31}{figure.caption.37}}
\newlabel{fig:corr_K2}{{24}{31}{Correlation coefficients ($\rho $) between parameters in the coupling modifier parametrisation for S2 (with YR18 systematic uncertainties).\relax }{figure.caption.37}{}}
\newlabel{eq:kappa.EFT.2}{{3}{31}{Kappa-formalism and the nonlinear EFT}{equation.0.2.3}{}}
\newlabel{eq:kappa.EFT.3}{{4}{31}{Kappa-formalism and the nonlinear EFT}{equation.0.2.4}{}}
\citation{Grober:2015cwa,deFlorian:2016spz,Kim:2018uty,Buchalla:2018yce}
\citation{Buchalla:2015wfa}
\citation{Ghezzi:2015vva}
\citation{Brivio:2017vri}
\citation{Buchalla:2014eca}
\citation{Giudice:2007fh}
\citation{Buchalla:2015qju,deBlas:2018tjm}
\newlabel{eq:kappa.EFT.4}{{5}{32}{Kappa-formalism and the nonlinear EFT}{equation.0.2.5}{}}
\newlabel{eq:kappa.EFT.5}{{6}{32}{Kappa-formalism and the nonlinear EFT}{equation.0.2.6}{}}
\citation{LHCHiggsCrossSectionWorkingGroup:2012nn,Heinemeyer:2013tqa}
\citation{deBlas:2018tjm}
\newlabel{eq:kappa.EFT.6}{{7}{33}{Kappa-formalism and the nonlinear EFT}{equation.0.2.7}{}}
\newlabel{eq:kappa.EFT.7}{{8}{33}{Kappa-formalism and the nonlinear EFT}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Higgs couplings precision overview in the Kappa-framework and the nonlinear EFT}{33}{subsection.0.2.9}}
\newlabel{sec2:prec}{{2.9}{33}{Higgs couplings precision overview in the Kappa-framework and the nonlinear EFT}{subsection.0.2.9}{}}
\citation{hepfit,hepfitsite}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\citation{Aad:2014eha,Aaboud:2018xdt,Khachatryan:2014ira,CMS:2017rli,Aad:2014eva,Aaboud:2017vzb,Khachatryan:2014jba,Sirunyan:2017exp,Aaboud:2017jvq,Sirunyan:2018shy,ATLAS:2014aga,Aad:2015ona,ATLAS:2016gld,Chatrchyan:2013iaa,Sirunyan:2018egh,Aaboud:2017jvq,Sirunyan:2018shy,ATLAS-CONF-2018-004,Aad:2014xzb,Aaboud:2017rss,Chatrchyan:2013zna,CMS:2016mmc,Aad:2015gra,Aaboud:2017xsd,Khachatryan:2014qaa,Sirunyan:2018mvw,Sirunyan:2018ygk,Sirunyan:2017elk,Aad:2015vsa,Aaboud:2017jvq,Chatrchyan:2014nva,Sirunyan:2017khh,Sirunyan:2018shy,Khachatryan:2016vau,Aaboud:2017ojs,Khachatryan:2016vau,CMS-PAS-HIG-17-019,Aad:2015gba,Aaboud:2017uhw,Chatrchyan:2013vaa,CMS-PAS-HIG-17-007,Aaltonen:2013ipa,Abazov:2013gmz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The fit to HL/HE-LHC Higgs precision data}{34}{subsubsection.0.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Results}{34}{subsubsection.0.2.9.2}}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\citation{deBlas:2018tjm}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Current and future constraints on $c_{i}$ as shown in Figure\nobreakspace  {}\ref  {fig:projection.ci}.\relax }}{35}{table.caption.38}}
\newlabel{tab:projection.ci}{{12}{35}{Current and future constraints on $c_{i}$ as shown in Figure~\ref {fig:projection.ci}.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Current and future constraints on $c_{i}$. The left line of each coupling is the current bound of\nobreakspace  {}\cite  {deBlas:2018tjm}. The central line is the projection to the HL-LHC with scenario 1 in light red and scenario 2 in dark red. The right line is the projection to HE-LHC (including HL) with scenario 1 in light blue and scenario 2 in dark blue.\relax }}{35}{figure.caption.39}}
\newlabel{fig:projection.ci}{{25}{35}{Current and future constraints on $c_{i}$. The left line of each coupling is the current bound of~\cite {deBlas:2018tjm}. The central line is the projection to the HL-LHC with scenario 1 in light red and scenario 2 in dark red. The right line is the projection to HE-LHC (including HL) with scenario 1 in light blue and scenario 2 in dark blue.\relax }{figure.caption.39}{}}
\citation{Boselli:2017pef}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Current and future constraints on $\kappa _{i}$ as shown in Figure\nobreakspace  {}\ref  {fig:projection.kappai}.\relax }}{36}{table.caption.40}}
\newlabel{tab:projection.kappai}{{13}{36}{Current and future constraints on $\kappa _{i}$ as shown in Figure~\ref {fig:projection.kappai}.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Current and future constraints on $\kappa _{i}$. The left line of each $\kappa $ is the current bound of\nobreakspace  {}\cite  {deBlas:2018tjm}. The central line is the projection to the HL-LHC with scenario 1 in light red and scenario 2 in dark red. The right line is the projection to HE-LHC (including HL) with scenario 1 in light blue and scenario 2 in dark blue.\relax }}{36}{figure.caption.41}}
\newlabel{fig:projection.kappai}{{26}{36}{Current and future constraints on $\kappa _{i}$. The left line of each $\kappa $ is the current bound of~\cite {deBlas:2018tjm}. The central line is the projection to the HL-LHC with scenario 1 in light red and scenario 2 in dark red. The right line is the projection to HE-LHC (including HL) with scenario 1 in light blue and scenario 2 in dark blue.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Projections of Higgs boson measurements to the HE-LHC}{36}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Probing of anomalous HVV interactions}{36}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Probes using differential distributions of CP sensitive observables}{36}{subsubsection.0.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.1}\bf  CP-odd $VVH$ couplings}{36}{paragraph.0.2.11.1.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimated relative uncertainties on the determination of single-Higgs production channels. The estimation of experimental uncertainties is for the high-luminosity LHC (14 TeV center of mass energy and 3 ab$^{-1}$ integrated luminosity)\nobreakspace  {}\cite  {}. The theoretical uncertainties are taken from\nobreakspace  {}\cite  {}.\relax }}{37}{table.caption.42}}
\newlabel{tab:one}{{14}{37}{Estimated relative uncertainties on the determination of single-Higgs production channels. The estimation of experimental uncertainties is for the high-luminosity LHC (14 TeV center of mass energy and 3 ab$^{-1}$ integrated luminosity)~\cite {}. The theoretical uncertainties are taken from~\cite {}.\relax }{table.caption.42}{}}
\newlabel{eqn:Hvv}{{9}{37}{\bf CP-odd $VVH$ couplings}{equation.0.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.2}\bf  Global Fit}{37}{paragraph.0.2.11.1.2}}
\citation{}
\citation{}
\citation{Boselli:2017pef}
\newlabel{eq:mu14tev}{{14}{38}{\bf Global Fit}{equation.0.2.14}{}}
\newlabel{eq:mu27tev}{{17}{38}{\bf Global Fit}{equation.0.2.17}{}}
\citation{Bower:2002zx,Desch:2003mw,Desch:2003rw,Harnik:2013aja,Askew:2015mda,Jozefowicz:2016kvz}
\citation{Berge:2008wi,Berge:2008dr,Berge:2011ij}
\newlabel{eq:mu4l}{{24}{39}{\bf Global Fit}{equation.0.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.3}\bf  Result: HL and HE-LHC Analysis}{39}{paragraph.0.2.11.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.4}$h \to \tau ^+ \tau ^-$}{39}{paragraph.0.2.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\chi ^2$ dependence on CP-violating parameters taking one parameter non-zero at a time at HL (3 ab$^{-1}$) and HE (15 ab$^{-1}$) LHC. {\color  {red}Preliminary} \relax }}{40}{figure.caption.43}}
\newlabel{fig:fit1p}{{27}{40}{$\chi ^2$ dependence on CP-violating parameters taking one parameter non-zero at a time at HL (3 ab$^{-1}$) and HE (15 ab$^{-1}$) LHC. {\cred Preliminary} \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $1\sigma $ reach on $\mathaccentV {tilde}07Ec_{Z\gamma }$ and $\mathaccentV {tilde}07Ec_{ZZ}$ at HL (3 ab$^{-1}$) and HE (15 ab$^{-1}$) LHC. {\color  {red}Preliminary} \relax }}{40}{figure.caption.44}}
\newlabel{fig:fit2p}{{28}{40}{$1\sigma $ reach on $\tCza $ and $\tCzz $ at HL (3 ab$^{-1}$) and HE (15 ab$^{-1}$) LHC. {\cred Preliminary} \relax }{figure.caption.44}{}}
\citation{Harnik:2013aja}
\citation{Askew:2015mda}
\citation{Brod:2013cka}
\citation{Buckley:2015vsa}
\citation{Boudjema:2015nda}
\citation{Mahlon:1995zn}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of 1$\sigma $ bounds on $\mathaccentV {tilde}07Ec_{Z\gamma }$ and $\mathaccentV {tilde}07Ec_{ZZ}$ from various analysis considered here. 1P refers to the case where only one parameter is non-zero while 1P$_{marg.}$ refers to the case in which one of the two parameters is marginalized. {\color  {red}Preliminary}\relax }}{41}{table.caption.45}}
\newlabel{tab:tab3}{{15}{41}{Summary of 1$\sigma $ bounds on $\tCza $ and $\tCzz $ from various analysis considered here. 1P refers to the case where only one parameter is non-zero while 1P$_{marg.}$ refers to the case in which one of the two parameters is marginalized. {\cred Preliminary}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.5}$ t\tmspace  +\thinmuskip {.1667em}\mathaccentV {bar}016{t}\tmspace  +\thinmuskip {.1667em}h$}{41}{paragraph.0.2.11.1.5}}
\bibstyle{report}
\bibdata{./bib/chapter,./section1/bib/section,./section2/bib/section}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Experimental constraints on anomalous HVV couplings}{42}{subsubsection.0.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Summary}{42}{subsection.0.2.12}}
