\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Mangano:2270978}
M.~Mangano, {\em {Physics at the FCC-hh, a 100 TeV pp collider}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2017.
\newblock \url{https://cds.cern.ch/record/2270978}.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2012nn}
{LHC Higgs Cross Section Working Group Collaboration}, A.~David, A.~Denner,
  M.~Duehrssen, M.~Grazzini, C.~Grojean, G.~Passarino, M.~Schumacher, M.~Spira,
  G.~Weiglein, and M.~Zanetti, {\em {LHC HXSWG interim recommendations to
  explore the coupling structure of a Higgs-like particle}\/},
\href{http://arxiv.org/abs/1209.0040}{{\tt arXiv:1209.0040 [hep-ph]}}.
%%CITATION = ARXIV:1209.0040;%%.

\bibitem{Heinemeyer:2013tqa}
{LHC Higgs Cross Section Working Group Collaboration}, J.~R. Andersen et al.,
  {\em {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}\/},
\href{http://arxiv.org/abs/1307.1347}{{\tt arXiv:1307.1347 [hep-ph]}}.
%%CITATION = ARXIV:1307.1347;%%.

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, and J.~Rojo, {\em {The Structure of the Proton in the
  LHC Precision Era}\/},
  \href{http://dx.doi.org/10.1016/j.physrep.2018.03.002}{Phys. Rept. {\bf 742}
  (2018)  1--121},
\href{http://arxiv.org/abs/1709.04922}{{\tt arXiv:1709.04922 [hep-ph]}}.
%%CITATION = ARXIV:1709.04922;%%.

\bibitem{Rojo:2015acz}
J.~Rojo et al., {\em {The PDF4LHC report on PDFs and LHC data: Results from Run
  I and preparation for Run II}\/},
  \href{http://dx.doi.org/10.1088/0954-3899/42/10/103103}{J. Phys. {\bf G42}
  (2015)  103103},
\href{http://arxiv.org/abs/1507.00556}{{\tt arXiv:1507.00556 [hep-ph]}}.
%%CITATION = ARXIV:1507.00556;%%.

\bibitem{Beenakker:2015rna}
W.~Beenakker, C.~Borschensky, M.~Kramer, A.~Kulesza, E.~Laenen, S.~Marzani, and
  J.~Rojo, {\em {NLO+NLL squark and gluino production cross-sections with
  threshold-improved parton distributions}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-3892-4}{Eur. Phys. J. {\bf
  C76} (2016) no.~2, 53},
\href{http://arxiv.org/abs/1510.00375}{{\tt arXiv:1510.00375 [hep-ph]}}.
%%CITATION = ARXIV:1510.00375;%%.

\bibitem{deFlorian:2016spz}
{LHC Higgs Cross Section Working Group Collaboration}, D.~de~Florian et al.,
  {\em {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the
  Higgs Sector}\/},  \href{http://arxiv.org/abs/1610.07922}{{\tt
  arXiv:1610.07922 [hep-ph]}}.
FERMILAB-FN-1025-T.
%%CITATION = ARXIV:1610.07922;%%.

\bibitem{Ball:2017nwa}
{NNPDF Collaboration}, R.~D. Ball et al., {\em {Parton distributions from
  high-precision collider data}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5199-5}{Eur. Phys. J. {\bf
  C77} (2017) no.~10, 663},
\href{http://arxiv.org/abs/1706.00428}{{\tt arXiv:1706.00428 [hep-ph]}}.
%%CITATION = ARXIV:1706.00428;%%.

\bibitem{Alekhin:2017kpj}
S.~Alekhin, J.~Bl{\"u}mlein, S.~Moch, and R.~Placakyte, {\em {Parton
  distribution functions, $\alpha_s$, and heavy-quark masses for LHC Run
  II}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.96.014011}{Phys. Rev. {\bf
  D96} (2017) no.~1, 014011},
\href{http://arxiv.org/abs/1701.05838}{{\tt arXiv:1701.05838 [hep-ph]}}.
%%CITATION = ARXIV:1701.05838;%%.

\bibitem{Czakon:2016olj}
M.~Czakon, N.~P. Hartland, A.~Mitov, E.~R. Nocera, and J.~Rojo, {\em {Pinning
  down the large-x gluon with NNLO top-quark pair differential
  distributions}\/},  \href{http://dx.doi.org/10.1007/JHEP04(2017)044}{JHEP
  {\bf 04} (2017)  044},
\href{http://arxiv.org/abs/1611.08609}{{\tt arXiv:1611.08609 [hep-ph]}}.
%%CITATION = ARXIV:1611.08609;%%.

\bibitem{Campbell:2018wfu}
J.~M. Campbell, J.~Rojo, E.~Slade, and C.~Williams, {\em {Direct photon
  production and PDF fits reloaded}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5944-4}{Eur. Phys. J. {\bf
  C78} (2018) no.~6, 470},
\href{http://arxiv.org/abs/1802.03021}{{\tt arXiv:1802.03021 [hep-ph]}}.
%%CITATION = ARXIV:1802.03021;%%.

\bibitem{Gauld:2015yia}
R.~Gauld, J.~Rojo, L.~Rottoli, and J.~Talbert, {\em {Charm production in the
  forward region: constraints on the small-x gluon and backgrounds for neutrino
  astronomy}\/},  \href{http://dx.doi.org/10.1007/JHEP11(2015)009}{JHEP {\bf
  11} (2015)  009},
\href{http://arxiv.org/abs/1506.08025}{{\tt arXiv:1506.08025 [hep-ph]}}.
%%CITATION = ARXIV:1506.08025;%%.

\bibitem{Gauld:2016kpd}
R.~Gauld and J.~Rojo, {\em {Precision determination of the small-$x$ gluon from
  charm production at LHCb}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.072001}{Phys. Rev. Lett. {\bf
  118} (2017) no.~7, 072001},
\href{http://arxiv.org/abs/1610.09373}{{\tt arXiv:1610.09373 [hep-ph]}}.
%%CITATION = ARXIV:1610.09373;%%.

\bibitem{Khalek:2018mdn}
R.~A. Khalek, S.~Bailey, J.~Gao, L.~Harland-Lang, and J.~Rojo, {\em {Towards
  Ultimate Parton Distributions at the High-Luminosity LHC}\/},
\href{http://arxiv.org/abs/1810.03639}{{\tt arXiv:1810.03639 [hep-ph]}}.
%%CITATION = ARXIV:1810.03639;%%.

\bibitem{Butterworth:2015oua}
J.~Butterworth et al., {\em {PDF4LHC recommendations for LHC Run II}\/},
  \href{http://dx.doi.org/10.1088/0954-3899/43/2/023001}{J. Phys. {\bf G43}
  (2016)  023001},
\href{http://arxiv.org/abs/1510.03865}{{\tt arXiv:1510.03865 [hep-ph]}}.
%%CITATION = ARXIV:1510.03865;%%.

\bibitem{HLHELHCCommonSystematics}
{\em Recommendations for Systematic Uncertainties at HL-LHC\/}, .

\bibitem{ATLAS:2018uso}
{ATLAS Collaboration}, T.~A. collaboration,
{\em {Measurements of Higgs boson properties in the diphoton decay channel
  using 80 fb$^{-1}$ of $pp$ collision data at $\sqrt s$ = 13 TeV with the
  ATLAS detector}\/}, .
%%CITATION = ATLAS-CONF-2018-028;%%.

\bibitem{Aad:2012tfa}
{ATLAS Collaboration}, G.~Aad et al., {\em {Observation of a new particle in
  the search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}\/},  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bf B716} (2012)  1--29},
\href{http://arxiv.org/abs/1207.7214}{{\tt arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Dauncey:2014xga}
P.~D. Dauncey, M.~Kenzie, N.~Wardle, and G.~J. Davies, {\em {Handling
  uncertainties in background shapes}\/},
  \href{http://dx.doi.org/10.1088/1748-0221/10/04/P04015}{JINST {\bf 10} (2015)
  no.~04, P04015},
\href{http://arxiv.org/abs/1408.6865}{{\tt arXiv:1408.6865 [physics.data-an]}}.
%%CITATION = ARXIV:1408.6865;%%.

\bibitem{ATLAS:2018bsg}
{ATLAS Collaboration}, {The ATLAS Collaboration},
{\em {Measurements of the Higgs boson production, fiducial and differential
  cross sections in the $4\ell$ decay channel at $\sqrt{s}$ = 13 TeV with the
  ATLAS detector}\/}, .
%%CITATION = ATLAS-CONF-2018-018;%%.

\bibitem{Aaboud:2018jqu}
{The ATLAS Collaboration}, {\em {Measurements of gluon-gluon fusion and
  vector-boson fusion Higgs boson production cross-sections in the $H \to
  WW^{\ast} \to e\nu\mu\nu$ decay channel in $pp$ collisions at $\sqrt{s}=13$
  TeV with the ATLAS detector}\/},
\href{http://arxiv.org/abs/1808.09054}{{\tt arXiv:1808.09054 [hep-ex]}}.
%%CITATION = ARXIV:1808.09054;%%.

\bibitem{Sirunyan:2018kst}
{CMS Collaboration}, A.~M. Sirunyan et al., {\em {Observation of Higgs boson
  decay to bottom quarks}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.121801}{Phys. Rev. Lett. {\bf
  121} (2018) no.~12, 121801},
\href{http://arxiv.org/abs/1808.08242}{{\tt arXiv:1808.08242 [hep-ex]}}.
%%CITATION = ARXIV:1808.08242;%%.

\bibitem{HIG16044}
{{CMS} Collaboration}, {\em {Evidence for the Higgs boson decay to a bottom
  quark-antiquark pair}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.02.050}{Phys. Lett. B {\bf
  780} (2018)  501}, \href{http://arxiv.org/abs/1709.07497}{{\tt
  arXiv:1709.07497 [hep-ex]}}.

\bibitem{Aaboud:2018urx}
{ATLAS Collaboration}, M.~Aaboud et al., {\em {Observation of Higgs boson
  production in association with a top quark pair at the LHC with the ATLAS
  detector}\/},
2018.
%%CITATION = ARXIV:1806.00425;%%.

\bibitem{Sirunyan:2018hoz}
{CMS Collaboration}, A.~M. Sirunyan et al., {\em {Observation of
  $\mathrm{t\overline{t}}$H production}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.231801,
  10.1130/PhysRevLett.120.231801}{Phys. Rev. Lett. {\bf 120} (2018)  231801},
\href{http://arxiv.org/abs/1804.02610}{{\tt arXiv:1804.02610 [hep-ex]}}.
%%CITATION = ARXIV:1804.02610;%%.

\bibitem{Aaboud:2017rss}
{ATLAS Collaboration}, M.~Aaboud et al., {\em {Search for the standard model
  Higgs boson produced in association with top quarks and decaying into a
  $b\bar{b}$ pair in $pp$ collisions at $\sqrt{s}$ = 13  TeV with the ATLAS
  detector}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.97.072016}{Phys. Rev.
  {\bf D97} (2018) no.~7, 072016},
\href{http://arxiv.org/abs/1712.08895}{{\tt arXiv:1712.08895 [hep-ex]}}.
%%CITATION = ARXIV:1712.08895;%%.

\bibitem{Sirunyan:2018mvw}
{CMS Collaboration}, A.~M. Sirunyan et al., {\em {Search for
  $\mathrm{t\overline{t}}$H production in the $H\to\mathrm{b\overline{b}}$
  decay channel with leptonic $\mathrm{t\overline{t}}$ decays in proton-proton
  collisions at $\sqrt{s}=$ 13 TeV}\/},
  \href{http://arxiv.org/abs/1804.03682}{{\tt arXiv:1804.03682 [hep-ex]}}.
{Submitted to \textit{JHEP}}.
%%CITATION = ARXIV:1804.03682;%%.

\bibitem{Aaboud:2017jvq}
{ATLAS Collaboration}, M.~Aaboud et al., {\em {Evidence for the associated
  production of the Higgs boson and a top quark pair with the ATLAS
  detector}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.97.072003}{Phys. Rev.
  {\bf D97} (2018)  072003},
\href{http://arxiv.org/abs/1712.08891}{{\tt arXiv:1712.08891 [hep-ex]}}.
%%CITATION = ARXIV:1712.08891;%%.

\bibitem{ATLAS-PHYS-PUB-2018-XY}
{\em {to be published}\/},  , CERN.

\bibitem{CMS-PAS-FTR-18-011}
{CMS Collaboration}, {\em PAS in preparation\/}, . CMS-PAS-FTR-2018-011.

\bibitem{CMS-PAS-HIG-18-009}
{CMS Collaboration}, {\em {Search for the associated production of a Higgs
  boson and a single top quark in pp collisions at $\sqrt{s} =
  13\,\mathrm{TeV}$}\/},  {CMS} Physics Analysis Summary CMS-PAS-HIG-18-009,
  CERN, Geneva, 2018.
\newblock \url{http://cds.cern.ch/record/2628662}.

\bibitem{CMS-PAS-HIG-17-005}
{CMS Collaboration}, {\em {Search for production of a Higgs boson and a single
  top quark in multilepton final states in proton collisions at
  $\sqrt{s}=13~\mathrm{TeV}$}\/},  {CMS} Physics Analysis Summary
  CMS-PAS-HIG-17-005, CERN, Geneva, 2017.
\newblock \url{https://cds.cern.ch/record/2264553}.

\bibitem{CMS_PAS_HIG_17-016}
{CMS Collaboration}, {CMS Collaboration}, {\em Search for the
  tH($\mathrm{H\rightarrow b\bar{b}}$) process at $\sqrt{s}$ =13 TeV and study
  of Higgs boson couplings\/},  CMS Physics Analysis Summary
  CMS-PAS-HIG-17-016, 2017.
\newblock
  \url{http://cms.cern.ch/iCMS/analysisadmin/cadilines?line=HIG-17-016}.

\bibitem{HIG16041}
{CMS Collaboration}, {\em Measurements of properties of the {H}iggs boson
  decaying into the four-lepton final state in pp collisions at
  $\sqrt{s}=13$~{TeV}\/},
  \href{http://dx.doi.org/10.1007/JHEP11(2017)047}{JHEP {\bf 11} (2017)  47},
  \href{http://arxiv.org/abs/1706.09936}{{\tt arXiv:1706.09936 [hep-ex]}}.

\bibitem{HIG-16-042}
{CMS Collaboration}, {\em {Measurements of Higgs boson production and couplings
  using decays to a W boson pair in pp collisions at 13 TeV}\/},  CMS Physics
  Analysis Summary CMS-PAS-HIG-16-042, 2018.
\newblock \textit{Submitted to Phys. Lett. B}.

\bibitem{HIG16043}
{{CMS} Collaboration}, {\em Observation of the {H}iggs boson decay to a pair of
  $\tau$ leptons with the {CMS} detector\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.02.004}{Phys. Lett. B {\bf
  779} (2018)  283},
\href{http://arxiv.org/abs/1708.00373}{{\tt arXiv:1708.00373 [hep-ex]}}.
%%CITATION = 1012.2367;%%.

\bibitem{HIG17010}
{{CMS} Collaboration}, {\em Inclusive search for a highly boosted {H}iggs boson
  decaying to a bottom quark-antiquark pair\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.071802}{Phys. Rev. Lett. {\bf
  120} (2018)  071802},
\href{http://arxiv.org/abs/1709.05543}{{\tt arXiv:1709.05543 [hep-ex]}}.
%%CITATION = 1012.2367;%%.

\bibitem{bib:hig-17-026}
{CMS Collaboration}, A.~M. Sirunyan et al., {\em {Search for
  $\mathrm{t\overline{t}}$H production in the
  $\mathrm{H}\to\mathrm{b\overline{b}}$ decay channel with leptonic
  $\mathrm{t\overline{t}}$ decays in proton-proton collisions at
  $\sqrt{s}=13\,\mathrm{TeV}$}\/},  {Submitted to \textit{JHEP}},
2018.
%%CITATION = ARXIV:1804.03682;%%.

\bibitem{Sirunyan:2018ygk}
{CMS Collaboration}, {\em {Search for $\mathrm{t}\overline{\mathrm{t}}$H
  production in the all-jet final state in proton-proton collisions at
  $\sqrt{s}=$ 13 TeV}\/},
  \href{http://dx.doi.org/10.1007/JHEP06(2018)101}{JHEP {\bf 06} (2018)  101},
\href{http://arxiv.org/abs/1803.06986}{{\tt arXiv:1803.06986 [hep-ex]}}.
%%CITATION = ARXIV:1803.06986;%%.

\bibitem{HIG-17-019}
{CMS Collaboration}, {\em {Search for the standard model Higgs boson decaying
  to two muons in pp collisions at $\sqrt{s}=$ 13 TeV}\/},  CMS Physics
  Analysis Summary CMS-PAS-HIG-17-019, 2017.
\newblock \textit{Submitted to Phys. Rev. Lett.}

\bibitem{Sirunyan:2018koj}
{CMS Collaboration}, {\em {Combined measurements of Higgs boson couplings in
  proton-proton collisions at $\sqrt{s}=$ 13 TeV}\/},  \emph{Submitted to Eur.
  Phys. J. C},
2018.
%%CITATION = ARXIV:1809.10733;%%.

\bibitem{Buchalla:2015qju}
G.~Buchalla, O.~Cat\`a, A.~Celis, and C.~Krause, {\em {Fitting Higgs Data with
  Nonlinear Effective Theory}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4086-9}{Eur. Phys. J. {\bf
  C76} (2016) no.~5, 233}, \href{http://arxiv.org/abs/1511.00988}{{\tt
  arXiv:1511.00988 [hep-ph]}}.
LMU-ASC-69-15.
%%CITATION = ARXIV:1511.00988;%%.

\bibitem{Buchalla:2015wfa}
G.~Buchalla, O.~Cata, A.~Celis, and C.~Krause, {\em {Note on Anomalous
  Higgs-Boson Couplings in Effective Field Theory}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.09.027}{Phys. Lett. {\bf
  B750} (2015)  298--301},
\href{http://arxiv.org/abs/1504.01707}{{\tt arXiv:1504.01707 [hep-ph]}}.
%%CITATION = ARXIV:1504.01707;%%.

\bibitem{deBlas:2018tjm}
J.~de~Blas, O.~Eberhardt, and C.~Krause, {\em {Current and Future Constraints
  on Higgs Couplings in the Nonlinear Effective Theory}\/},
\href{http://arxiv.org/abs/1803.00939}{{\tt arXiv:1803.00939 [hep-ph]}}.
%%CITATION = ARXIV:1803.00939;%%.

\bibitem{Dobado:1989ax}
A.~Dobado and M.~J. Herrero, {\em {Phenomenological Lagrangian Approach to the
  Symmetry Breaking Sector of the Standard Model}\/},
\href{http://dx.doi.org/10.1016/0370-2693(89)90981-7}{Phys. Lett. {\bf B228}
  (1989)  495--502}.
%%CITATION = PHLTA,B228,495;%%.

\bibitem{Dobado:1989ue}
A.~Dobado and M.~J. Herrero, {\em {Testing the Hypothesis of Strongly
  Interacting Longitudinal Weak Bosons in Electron - Positron Collisions at Tev
  Energies}\/},
\href{http://dx.doi.org/10.1016/0370-2693(89)91349-X}{Phys. Lett. {\bf B233}
  (1989)  505--511}.
%%CITATION = PHLTA,B233,505;%%.

\bibitem{Dobado:1990zh}
A.~Dobado, D.~Espriu, and M.~J. Herrero, {\em {Chiral Lagrangians as a tool to
  probe the symmetry breaking sector of the SM at LEP}\/},
\href{http://dx.doi.org/10.1016/0370-2693(91)90786-P}{Phys. Lett. {\bf B255}
  (1991)  405--414}.
%%CITATION = PHLTA,B255,405;%%.

\bibitem{Dobado:1990jy}
A.~Dobado, M.~J. Herrero, and J.~Terron, {\em {The Role of Chiral Lagrangians
  in Strongly Interacting $W$(l) $W$(l) Signals at $p p$ Supercolliders}\/},
\href{http://dx.doi.org/10.1007/BF01474075}{Z. Phys. {\bf C50} (1991)
  205--220}.
%%CITATION = ZEPYA,C50,205;%%.

\bibitem{Espriu:1991vm}
D.~Espriu and M.~J. Herrero, {\em {Chiral Lagrangians and precision tests of
  the symmetry breaking sector of the Standard Model}\/},
\href{http://dx.doi.org/10.1016/0550-3213(92)90452-H}{Nucl. Phys. {\bf B373}
  (1992)  117--168}.
%%CITATION = NUPHA,B373,117;%%.

\bibitem{Herrero:1993nc}
M.~J. Herrero and E.~Ruiz~Morales, {\em {The Electroweak chiral Lagrangian for
  the Standard Model with a heavy Higgs}\/},
  \href{http://dx.doi.org/10.1016/0550-3213(94)90525-8}{Nucl. Phys. {\bf B418}
  (1994)  431--455},
\href{http://arxiv.org/abs/hep-ph/9308276}{{\tt arXiv:hep-ph/9308276
  [hep-ph]}}.
%%CITATION = HEP-PH/9308276;%%.

\bibitem{Herrero:1994iu}
M.~J. Herrero and E.~Ruiz~Morales, {\em {Nondecoupling effects of the SM higgs
  boson to one loop}\/},
  \href{http://dx.doi.org/10.1016/0550-3213(94)00589-7}{Nucl. Phys. {\bf B437}
  (1995)  319--355},
\href{http://arxiv.org/abs/hep-ph/9411207}{{\tt arXiv:hep-ph/9411207
  [hep-ph]}}.
%%CITATION = HEP-PH/9411207;%%.

\bibitem{Feruglio:1992wf}
F.~Feruglio, {\em {The Chiral approach to the electroweak interactions}\/},
  \href{http://dx.doi.org/10.1142/S0217751X93001946}{Int. J. Mod. Phys. {\bf
  A8} (1993)  4937--4972},
\href{http://arxiv.org/abs/hep-ph/9301281}{{\tt arXiv:hep-ph/9301281
  [hep-ph]}}.
%%CITATION = HEP-PH/9301281;%%.

\bibitem{Bagger:1993zf}
J.~Bagger, V.~D. Barger, K.-m. Cheung, J.~F. Gunion, T.~Han, G.~A. Ladinsky,
  R.~Rosenfeld, and C.~P. Yuan, {\em {The Strongly interacting W W system: Gold
  plated modes}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.49.1246}{Phys.
  Rev. {\bf D49} (1994)  1246--1264},
\href{http://arxiv.org/abs/hep-ph/9306256}{{\tt arXiv:hep-ph/9306256
  [hep-ph]}}.
%%CITATION = HEP-PH/9306256;%%.

\bibitem{Koulovassilopoulos:1993pw}
V.~Koulovassilopoulos and R.~S. Chivukula, {\em {The Phenomenology of a
  nonstandard Higgs boson in W(L) W(L) scattering}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3218}{Phys. Rev. {\bf D50} (1994)
   3218--3234},
\href{http://arxiv.org/abs/hep-ph/9312317}{{\tt arXiv:hep-ph/9312317
  [hep-ph]}}.
%%CITATION = HEP-PH/9312317;%%.

\bibitem{Burgess:1999ha}
C.~P. Burgess, J.~Matias, and M.~Pospelov, {\em {A Higgs or not a Higgs? What
  to do if you discover a new scalar particle}\/},
  \href{http://dx.doi.org/10.1142/S0217751X02009813}{Int. J. Mod. Phys. {\bf
  A17} (2002)  1841--1918},
\href{http://arxiv.org/abs/hep-ph/9912459}{{\tt arXiv:hep-ph/9912459
  [hep-ph]}}.
%%CITATION = HEP-PH/9912459;%%.

\bibitem{Wang:2006im}
L.-M. Wang and Q.~Wang, {\em {Electroweak chiral Lagrangian for neutral Higgs
  boson}\/},  \href{http://dx.doi.org/10.1088/0256-307X/25/6/017}{Chin. Phys.
  Lett. {\bf 25} (2008)  1984},
\href{http://arxiv.org/abs/hep-ph/0605104}{{\tt arXiv:hep-ph/0605104
  [hep-ph]}}.
%%CITATION = HEP-PH/0605104;%%.

\bibitem{Grinstein:2007iv}
B.~Grinstein and M.~Trott, {\em {A Higgs-Higgs bound state due to new physics
  at a TeV}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.76.073002}{Phys. Rev.
  {\bf D76} (2007)  073002},
\href{http://arxiv.org/abs/0704.1505}{{\tt arXiv:0704.1505 [hep-ph]}}.
%%CITATION = ARXIV:0704.1505;%%.

\bibitem{Azatov:2012bz}
A.~Azatov, R.~Contino, and J.~Galloway, {\em {Model-Independent Bounds on a
  Light Higgs}\/},  \href{http://dx.doi.org/10.1007/JHEP04(2012)127,
  10.1007/JHEP04(2013)140}{JHEP {\bf 04} (2012)  127},
  \href{http://arxiv.org/abs/1202.3415}{{\tt arXiv:1202.3415 [hep-ph]}}.
[Erratum: JHEP04,140(2013)].
%%CITATION = ARXIV:1202.3415;%%.

\bibitem{Alonso:2012px}
R.~Alonso, M.~B. Gavela, L.~Merlo, S.~Rigolin, and J.~Yepes, {\em {The
  Effective Chiral Lagrangian for a Light Dynamical "Higgs Particle"}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2013.04.037,
  10.1016/j.physletb.2013.09.028}{Phys. Lett. {\bf B722} (2013)  330--335},
  \href{http://arxiv.org/abs/1212.3305}{{\tt arXiv:1212.3305 [hep-ph]}}.
[Erratum: Phys. Lett.B726,926(2013)].
%%CITATION = ARXIV:1212.3305;%%.

\bibitem{Buchalla:2012qq}
G.~Buchalla and O.~Cata, {\em {Effective Theory of a Dynamically Broken
  Electroweak Standard Model at NLO}\/},
  \href{http://dx.doi.org/10.1007/JHEP07(2012)101}{JHEP {\bf 07} (2012)  101},
\href{http://arxiv.org/abs/1203.6510}{{\tt arXiv:1203.6510 [hep-ph]}}.
%%CITATION = ARXIV:1203.6510;%%.

\bibitem{Buchalla:2013rka}
G.~Buchalla, O.~Cat\`a, and C.~Krause, {\em {Complete Electroweak Chiral
  Lagrangian with a Light Higgs at NLO}\/},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.09.010,
  10.1016/j.nuclphysb.2014.01.018}{Nucl. Phys. {\bf B880} (2014)  552--573},
  \href{http://arxiv.org/abs/1307.5017}{{\tt arXiv:1307.5017 [hep-ph]}}.
[Erratum: Nucl. Phys.B913,475(2016)].
%%CITATION = ARXIV:1307.5017;%%.

\bibitem{Buchalla:2013eza}
G.~Buchalla, O.~Cat\`a, and C.~Krause, {\em {On the Power Counting in Effective
  Field Theories}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2014.02.015}{Phys. Lett. {\bf
  B731} (2014)  80--86},
\href{http://arxiv.org/abs/1312.5624}{{\tt arXiv:1312.5624 [hep-ph]}}.
%%CITATION = ARXIV:1312.5624;%%.

\bibitem{Guo:2015isa}
F.-K. Guo, P.~Ruiz-Femenía, and J.~J. Sanz-Cillero, {\em {One loop
  renormalization of the electroweak chiral Lagrangian with a light Higgs
  boson}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.92.074005}{Phys. Rev.
  {\bf D92} (2015)  074005},
\href{http://arxiv.org/abs/1506.04204}{{\tt arXiv:1506.04204 [hep-ph]}}.
%%CITATION = ARXIV:1506.04204;%%.

\bibitem{Buchalla:2017jlu}
G.~Buchalla, O.~Cata, A.~Celis, M.~Knecht, and C.~Krause, {\em {Complete
  One-Loop Renormalization of the Higgs-Electroweak Chiral Lagrangian}\/},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2018.01.009}{Nucl. Phys. {\bf
  B928} (2018)  93--106},
\href{http://arxiv.org/abs/1710.06412}{{\tt arXiv:1710.06412 [hep-ph]}}.
%%CITATION = ARXIV:1710.06412;%%.

\bibitem{Alonso:2017tdy}
R.~Alonso, K.~Kanshin, and S.~Saa, {\em {Renormalization group evolution of
  Higgs effective field theory}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.035010}{Phys. Rev. {\bf D97}
  (2018) no.~3, 035010},
\href{http://arxiv.org/abs/1710.06848}{{\tt arXiv:1710.06848 [hep-ph]}}.
%%CITATION = ARXIV:1710.06848;%%.

\bibitem{Buchalla:2016sop}
G.~Buchalla, O.~Cata, A.~Celis, and C.~Krause, {\em {Comment on "Analysis of
  General Power Counting Rules in Effective Field Theory"}\/},
\href{http://arxiv.org/abs/1603.03062}{{\tt arXiv:1603.03062 [hep-ph]}}.
%%CITATION = ARXIV:1603.03062;%%.

\bibitem{Grober:2015cwa}
R.~Grober, M.~Muhlleitner, M.~Spira, and J.~Streicher, {\em {NLO QCD
  Corrections to Higgs Pair Production including Dimension-6 Operators}\/},
  \href{http://dx.doi.org/10.1007/JHEP09(2015)092}{JHEP {\bf 09} (2015)  092},
\href{http://arxiv.org/abs/1504.06577}{{\tt arXiv:1504.06577 [hep-ph]}}.
%%CITATION = ARXIV:1504.06577;%%.

\bibitem{Kim:2018uty}
J.~H. Kim, Y.~Sakaki, and M.~Son, {\em {Combined analysis of double Higgs
  production via gluon fusion at the HL-LHC in the effective field theory
  approach}\/},
\href{http://arxiv.org/abs/1801.06093}{{\tt arXiv:1801.06093 [hep-ph]}}.
%%CITATION = ARXIV:1801.06093;%%.

\bibitem{Buchalla:2018yce}
G.~Buchalla, M.~Capozi, A.~Celis, G.~Heinrich, and L.~Scyboz, {\em {Higgs boson
  pair production in non-linear Effective Field Theory with full
  $m_t$-dependence at NLO QCD}\/},
\href{http://arxiv.org/abs/1806.05162}{{\tt arXiv:1806.05162 [hep-ph]}}.
%%CITATION = ARXIV:1806.05162;%%.

\bibitem{Ghezzi:2015vva}
M.~Ghezzi, R.~Gomez-Ambrosio, G.~Passarino, and S.~Uccirati, {\em {NLO Higgs
  effective field theory and κ-framework}\/},
  \href{http://dx.doi.org/10.1007/JHEP07(2015)175}{JHEP {\bf 07} (2015)  175},
\href{http://arxiv.org/abs/1505.03706}{{\tt arXiv:1505.03706 [hep-ph]}}.
%%CITATION = ARXIV:1505.03706;%%.

\bibitem{Brivio:2017vri}
I.~Brivio and M.~Trott, {\em {The Standard Model as an Effective Field
  Theory}\/},
\href{http://arxiv.org/abs/1706.08945}{{\tt arXiv:1706.08945 [hep-ph]}}.
%%CITATION = ARXIV:1706.08945;%%.

\bibitem{Buchalla:2014eca}
G.~Buchalla, O.~Cat\`a, and C.~Krause, {\em {A Systematic Approach to the SILH
  Lagrangian}\/},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2015.03.024}{Nucl. Phys. {\bf
  B894} (2015)  602--620},
\href{http://arxiv.org/abs/1412.6356}{{\tt arXiv:1412.6356 [hep-ph]}}.
%%CITATION = ARXIV:1412.6356;%%.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi, {\em {The
  Strongly-Interacting Light Higgs}\/},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/045}{JHEP {\bf 06} (2007)
  045},
\href{http://arxiv.org/abs/hep-ph/0703164}{{\tt arXiv:hep-ph/0703164
  [hep-ph]}}.
%%CITATION = HEP-PH/0703164;%%.

\bibitem{hepfit}
{{\tt HEPfit} Collaboration}, {\em {\tt HEPfit}: a Code for the Combination of
  Indirect and Direct Constraints on High Energy Physics Models\/}, .

\bibitem{hepfitsite}
{{\tt HEPfit} Collaboration}, http://hepfit.roma1.infn.it.

\end{thebibliography}\endgroup
