This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: report.bst
Reallocated field_info (elt_size=4) to 13480 items from 5000.
Database file #1: ./bib/chapter.bib
Database file #2: ./section1/bib/section.bib
Database file #3: ./section2/bib/section.bib
Database file #4: ./section3/bib/section.bib
Repeated entry---line 184 of file ./section3/bib/section.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file ./section3/bib/section.bib
 : @article{Butterworth:2015oua
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 349 of file ./section3/bib/section.bib
 : @article{Buchalla:2018yce
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file ./section3/bib/section.bib
 : @article{Grober:2015cwa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1743 of file ./section3/bib/section.bib
 : @article{Ghezzi:2015vva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1868 of file ./section3/bib/section.bib
 : @article{Kim:2018uty
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file ./section3/bib/section.bib
 : @article{Buchalla:2013rka
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1976 of file ./section3/bib/section.bib
 : @article{Buchalla:2013eza
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1990 of file ./section3/bib/section.bib
 : @article{Buchalla:2014eca
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2004 of file ./section3/bib/section.bib
 : @article{Buchalla:2015wfa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file ./section3/bib/section.bib
 : @article{Buchalla:2015qju
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2035 of file ./section3/bib/section.bib
 : @article{Buchalla:2017jlu
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2303 of file ./section3/bib/section.bib
 : @article{deBlas:2018tjm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2437 of file ./section3/bib/section.bib
 : @article{Alonso:2012px
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2535 of file ./section3/bib/section.bib
 : @article{Buckley:2014ana
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2569 of file ./section3/bib/section.bib
 : @article{Feruglio:1992wf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2586 of file ./section3/bib/section.bib
 : @article{Bagger:1993zf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2604 of file ./section3/bib/section.bib
 : @article{Koulovassilopoulos:1993pw
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2620 of file ./section3/bib/section.bib
 : @article{Burgess:1999ha
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2637 of file ./section3/bib/section.bib
 : @article{Wang:2006im
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2651 of file ./section3/bib/section.bib
 : @article{Grinstein:2007iv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2837 of file ./section3/bib/section.bib
 : @article{Aad:2015gba
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2855 of file ./section3/bib/section.bib
 : @article{Sirunyan:2018hoz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2872 of file ./section3/bib/section.bib
 : @article{Aaboud:2018urx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2894 of file ./section3/bib/section.bib
 : @article{Khachatryan:2016vau
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2966 of file ./section3/bib/section.bib
 : @article{Buchalla:2016sop
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "d'Enterria:2012yj"
Warning--I didn't find a database entry for "CMS-PAS-SMP-17-014"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "HIGG-2016-14"
Warning--I didn't find a database entry for "CMS_AN_2016-442"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-028"
Warning--I didn't find a database entry for "bib:cms:tthbb"
Warning--I didn't find a database entry for "ATLAS-CONF-2018-004"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-019"
Warning--I didn't find a database entry for "CMS-PAS-HIG-17-007"
Warning--I didn't find a database entry for "NNPDF"
Warning--I didn't find a database entry for "delphes"
Warning--I didn't find a database entry for "PAS"
Warning--I didn't find a database entry for "CMS_PAS_HIG_17-030"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "mg5"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "CMS"
Warning--I didn't find a database entry for "ATLAS14"
Warning--I didn't find a database entry for "ATLAS17"
Warning--I didn't find a database entry for "hh-orig"
Warning--I didn't find a database entry for "hh-early"
Warning--I didn't find a database entry for "current-gamma"
Warning--I didn't find a database entry for "hl-lhc"
Warning--I didn't find a database entry for "ew_phase"
Warning--I didn't find a database entry for "he-lhc-hh"
Warning--I didn't find a database entry for "madmax-hh"
Warning--I didn't find a database entry for "vernon"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "hh-ww"
Warning--I didn't find a database entry for "low_energy"
Warning--I didn't find a database entry for "hh-tautau"
Warning--I didn't find a database entry for "madmax"
Warning--I didn't find a database entry for "pythia8"
Warning--I didn't find a database entry for "mlm"
Warning--I didn't find a database entry for "hh-gamma"
Warning--I didn't find a database entry for "performance"
Warning--I didn't find a database entry for "read"
Warning--I didn't find a database entry for "CMS:2016zjv"
Warning--empty author in HIG16044
Warning--empty note in Aaboud:2018urx
Warning--empty author in ATLAS-PHYS-PUB-2018-XY
Warning--empty author in CMS-PAS-HIG-18-009
Warning--empty author in CMS-PAS-HIG-17-005
Warning--empty institution in CMS_PAS_HIG_17-016
Warning--empty author in HIG16041
Warning--empty author in HIG-16-042
Warning--empty institution in HIG-16-042
Warning--empty author in HIG16043
Warning--empty author in HIG17010
Warning--empty author in Sirunyan:2018ygk
Warning--empty author in HIG-17-019
Warning--empty institution in HIG-17-019
Warning--empty author in Sirunyan:2018koj
Warning--empty author in CMS-PAS-HIG-17-031
Warning--empty author in CMS-PAS-HIG-17-030
Warning--empty author in ATLAS-CONF-2018-043
`howpublished' is a missing field, not a string, for entry ATLASHHPUBnote
while executing---line 1208 of file report.bst
`howpublished' is a missing field, not a string, for entry ATLASrun2HHbbtautau
while executing---line 1208 of file report.bst
Warning--empty author in CMS:2015nat
Warning--empty author in CMS:2017cwx
Warning--empty author in ATL-PHYS-PUB-2016-024
Warning--empty author in ATL-PHYS-PUB-2017-001
Warning--empty author in url:hyperopt
Warning--empty title in url:hyperopt
Warning--empty author in ATL-PHYS-PUB-2014-019
You've used 226 entries,
            2458 wiz_defined-function locations,
            2299 strings with 56256 characters,
and the built_in function-call counts, 94977 in all, are:
= -- 10554
> -- 2415
< -- 356
+ -- 4125
- -- 813
* -- 7189
:= -- 12600
add.period$ -- 455
call.type$ -- 226
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 251
duplicate$ -- 10136
empty$ -- 6618
format.name$ -- 639
if$ -- 21716
int.to.chr$ -- 0
int.to.str$ -- 226
missing$ -- 807
newline$ -- 1100
num.names$ -- 288
pop$ -- 1368
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2599
stack$ -- 0
substring$ -- 5611
swap$ -- 1603
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 932
width$ -- 229
write$ -- 2071
(There were 28 error messages)
