\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./section9/atlas_htautau/mssmtautau-defs}{
\setcounter{page}{163}
\setcounter{equation}{139}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{107}
\setcounter{table}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{currfiledepth}{2}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Table}{0}
\setcounter{Figure}{0}
\setcounter{subFigure}{0}
\setcounter{subFigure@save}{0}
\setcounter{loFdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{102}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
